# dhcpd.conf
#
# Configuration file
#

ddns-update-style interim;

min-lease-time 900;
default-lease-time 900;
max-lease-time 900;
#     min-lease-time 2147483647;
#     default-lease-time 2147483647;
#     max-lease-time 2147483647;

#log-facility local5;
infinite-is-reserved on;

### BEGIN_CUSTOM_OPTIONS ###
option space PNP;
option PNP.LSMIP code 5 = ip-address;
option PNP.SNMP code 7 = boolean;
option PNP.NMSmgmtPort code 8 = unsigned integer 16;
option PNP.SnmpRead code 9 = string;
option PNP.SnmpWrite code 10 = string;
option PNP.vlan code 11 = unsigned integer 16;
option PNP.NMSFQDN code 6 = string;
option PNP.CMSSRV code  1 = string;
option PNP.SEGW code 3 =string;
#option dhcp-renewal-time 180;
option PNP.TLV15 code 15 = unsigned integer 8;
#option dhcp-rebinding-time 300;
option PNP.snmp_redirection_port code 34 = unsigned integer 16; # For AirStrand 

### END_CUSTOM_OPTIONS ###

		

	
	
	#############################################################
	#################### MOON 1KD _ temp ############################
	#############################################################
	
	host Moon1KD {
		hardware ethernet 00:a0:0a:ce:3f:38;
			fixed-address 172.20.15.41;
			option subnet-mask 255.255.255.0;
			option routers 172.20.15.254;
			allow unknown-clients;
			vendor-option-space PNP;
					option PNP.SEGW " ";
					option PNP.LSMIP 172.22.2.204;
					option PNP.SNMP false;
					option PNP.NMSmgmtPort 161;
					option PNP.SnmpRead "public";
					option PNP.SnmpWrite "private";
					option PNP.vlan 15;
					option PNP.TLV15 1;
	
	}
	
	#############################################################
	#################### MOON 4K _ temp #########################
	#############################################################
	
	host Moon4K {
		hardware ethernet 00:a0:0a:ce:61:64;
		fixed-address 172.20.15.40;
		option subnet-mask 255.255.255.0;
		option routers 172.20.15.254;
		allow unknown-clients;
			vendor-option-space PNP;
					option PNP.SEGW " ";
					option PNP.LSMIP 172.22.2.204;
					option PNP.SNMP false;
					option PNP.NMSmgmtPort 161;
					option PNP.SnmpRead "public";
					option PNP.SnmpWrite "private";
					option PNP.vlan 15;
					option PNP.TLV15 1;
	}
	
	
	host Tornado_215_Harmony1000 {
			hardware ethernet 00:a0:0a:ce:43:68;
			fixed-address 172.20.15.243;
			option subnet-mask 255.255.0.0;
			option routers 172.20.15.254;
			allow unknown-clients;
			vendor-option-space PNP;
					option PNP.SEGW " ";
					option PNP.LSMIP 172.22.2.204;
					option PNP.SNMP false;
					option PNP.NMSmgmtPort 161;
					option PNP.SnmpRead "public";
					option PNP.SnmpWrite "private";
				        option PNP.vlan 15;
	}
	host Tornado_215_Harmony4.4K {
			hardware ethernet 00:a0:0a:ce:31:7c;
			fixed-address 172.20.15.143;
			option subnet-mask 255.255.0.0;
			option routers 172.20.15.254;
			allow unknown-clients;
			vendor-option-space PNP;
					option PNP.SEGW " ";
				        option PNP.LSMIP 172.22.2.204;
					option PNP.SNMP false;
					option PNP.NMSmgmtPort 161;
					option PNP.SnmpRead "public";
					option PNP.SnmpWrite "private";
					option PNP.vlan 15;
	}



#########################################
#		DHCP 15			#
#########################################

subnet 172.20.0.0 netmask 255.255.0.0 {
	interface eth1;
	authoritative;
	allow unknown-clients; 
	option subnet-mask 255.255.255.0;
	option routers 172.20.15.254;		
	if (option vendor-class-identifier="00:A0:0A")
	{	
	}

	else  ### Default NMS7 - Not defined vendor-class-identifier###
	{
		vendor-option-space PNP;  
			option PNP.SEGW " ";
			option PNP.LSMIP 172.22.2.207;
			option PNP.SNMP false;
			option PNP.NMSmgmtPort 161;
			option PNP.SnmpRead "public";
			option PNP.SnmpWrite "private";
			option PNP.vlan 15;
	}	

}
