# dhcpd.conf
#
# Configuration file
#


	
	
	#############################################################
	#################### MOON 1KD _ temp ############################
	#############################################################
	
	host Moon1KD {
		hardware ethernet 00:a0:0a:ce:3f:38;
			fixed-address 172.20.15.41;
			option subnet-mask 255.255.255.0;
			option routers 172.20.15.254;
			allow unknown-clients;
			vendor-option-space PNP;
					option PNP.SEGW " ";
					option PNP.LSMIP 172.22.2.204;
					option PNP.SNMP false;
					option PNP.NMSmgmtPort 161;
					option PNP.SnmpRead "public";
					option PNP.SnmpWrite "private";
					option PNP.vlan 15;
					option PNP.TLV15 1;
	
	}
	
	#############################################################
	#################### MOON 4K _ temp #########################
	#############################################################
	
	host Moon4K {
		hardware ethernet 00:a0:0a:ce:61:64;
		fixed-address 172.20.15.40;
		option subnet-mask 255.255.255.0;
		option routers 172.20.15.254;
		allow unknown-clients;
			vendor-option-space PNP;
					option PNP.SEGW " ";
					option PNP.LSMIP 172.22.2.204;
					option PNP.SNMP false;
					option PNP.NMSmgmtPort 161;
					option PNP.SnmpRead "public";
					option PNP.SnmpWrite "private";
					option PNP.vlan 15;
					option PNP.TLV15 1;
	}
	


#########################################
#		DHCP 15			#
#########################################

subnet 172.20.0.0 netmask 255.255.0.0 {
	interface eth1;
	authoritative;
	allow unknown-clients; 
	option subnet-mask 255.255.255.0;
	option routers 172.20.15.254;		
	if (option vendor-class-identifier="00:A0:0A")
	{	
	}

	else  ### Default NMS7 - Not defined vendor-class-identifier###
	{
		vendor-option-space PNP;  
			option PNP.SEGW " ";
			option PNP.LSMIP 172.22.2.207;
			option PNP.SNMP false;
			option PNP.NMSmgmtPort 161;
			option PNP.SnmpRead "public";
			option PNP.SnmpWrite "private";
			option PNP.vlan 15;
	}	

}
