# dhcpd.conf
#
# Configuration file
#


###########################################
	#############    TYPHOON ##################
	###########################################
	
	host TYPHOON_AV100C {
			hardware ethernet 00:a0:0a:7c:89:f4;
			fixed-address 172.20.15.29;
			option subnet-mask 255.255.255.0;
			option routers 172.20.15.254;
			allow unknown-clients;
			vendor-option-space PNP;
					option PNP.SEGW " ";
					option PNP.LSMIP 172.22.2.204;
					option PNP.SNMP false;
					option PNP.NMSmgmtPort 161;
					option PNP.SnmpRead "ro-public";
					option PNP.SnmpWrite "rw-private";
					option PNP.vlan 15;
	}
	
	host TYPHOON_AirStrand1300_2 {
	        hardware ethernet 00:a0:0a:cd:97:b0;
	        fixed-address 172.20.15.229;
	        option subnet-mask 255.255.255.0;
	        option routers 172.20.15.254;
	        allow unknown-clients;
	        vendor-option-space PNP;
	                option PNP.SEGW " ";
	                option PNP.LSMIP 172.22.2.204;
	               option PNP.SNMP false;
	                option PNP.NMSmgmtPort 161;
	               option PNP.SnmpRead "ro-public";
	                option PNP.SnmpWrite "rw-private";
	                option PNP.vlan 15;
	}

       host TYPHOON_AirStrand1300_1 {
	        hardware ethernet 00:a0:0a:cd:2d:ae;
	        fixed-address 172.20.15.129;
	        option subnet-mask 255.255.255.0;
	        option routers 172.20.15.254;
	        allow unknown-clients;
	        vendor-option-space PNP;
	                option PNP.SEGW " ";
	                option PNP.LSMIP 172.22.2.204;
	               option PNP.SNMP false;
	                option PNP.NMSmgmtPort 161;
	               option PNP.SnmpRead "ro-public";
	                option PNP.SnmpWrite "rw-private";
	                option PNP.vlan 15;
	}
	
	###########################################
	#############    TYPHOON END ##############
	###########################################


#########################################
#		DHCP 15			#
#########################################

subnet 172.20.0.0 netmask 255.255.0.0 {
	interface eth1;
	authoritative;
	allow unknown-clients; 
	option subnet-mask 255.255.255.0;
	option routers 172.20.15.254;		
	if (option vendor-class-identifier="00:A0:0A")
	{	
	}

	else  ### Default NMS7 - Not defined vendor-class-identifier###
	{
		vendor-option-space PNP;  
			option PNP.SEGW " ";
			option PNP.LSMIP 172.22.2.207;
			option PNP.SNMP false;
			option PNP.NMSmgmtPort 161;
			option PNP.SnmpRead "public";
			option PNP.SnmpWrite "private";
			option PNP.vlan 15;
	}	

}
