111c68d8-d437-4666-b7b1-8f7584e4fe00.list=1;2;3;4;5
111c68d8-d437-4666-b7b1-8f7584e4fe00.loop\ value=loopVar
311410fd-6e61-4a9d-857e-9a5d26ab0f62.ActivateCpuUsageMonitor=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.ActiveStreamsArray=${scenario\:Traffic_direction}
311410fd-6e61-4a9d-857e-9a5d26ab0f62.CalcLabel=${scenario\:TP_calculator_label}
311410fd-6e61-4a9d-857e-9a5d26ab0f62.CheckArpBeforeTest=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.CheckStreamsFairness=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.CommandsDuringTest=ue clear stat;system show compilationtime;db get MacCfg;db get CellDedCfg;ue show qos;qci show rate;ue show link;ue show rate;ue show rate lc\=2;ue show ratedl;ue show rb;ue show pdcch;system show error;system show error Duration\=2rlc show amdlstats;rlc show umdlstats;pdcp show compstats;pdcp show decompstats;pdcp show ulstatspdcp show dlstats;system show ssiQ;system show memdbg leaks\=20;system show memory;ue show stat;ue show pdcchdist;cell show uelist;cell show operationalstatus
311410fd-6e61-4a9d-857e-9a5d26ab0f62.EnableAdvanceMode=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.EnableGraphs=true
311410fd-6e61-4a9d-857e-9a5d26ab0f62.EnableMailGraphs=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.EnbCommandsEnable=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.EnodebNames=${scenario\:eNodeBsUnderTest}
311410fd-6e61-4a9d-857e-9a5d26ab0f62.FrameSizeArray=${scenario\:Frame_Size}
311410fd-6e61-4a9d-857e-9a5d26ab0f62.HaltThreshold=0
311410fd-6e61-4a9d-857e-9a5d26ab0f62.IgnoreEnodeBInitFailures=true
311410fd-6e61-4a9d-857e-9a5d26ab0f62.IgnorePacketErrors=true
311410fd-6e61-4a9d-857e-9a5d26ab0f62.KillScenarioOnTestFail=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.LevelsViewEnabled=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.Margin=5.0
311410fd-6e61-4a9d-857e-9a5d26ab0f62.MaxHaltTime=10
311410fd-6e61-4a9d-857e-9a5d26ab0f62.MaxStreamOnHalt=0
311410fd-6e61-4a9d-857e-9a5d26ab0f62.NBIPrefer=true
311410fd-6e61-4a9d-857e-9a5d26ab0f62.PassCriteria=AvgRate(Mbps)
311410fd-6e61-4a9d-857e-9a5d26ab0f62.QciID=9
311410fd-6e61-4a9d-857e-9a5d26ab0f62.ResultsThreshold=14000
311410fd-6e61-4a9d-857e-9a5d26ab0f62.RunTime=${scenario\:Test_Run_Time}
311410fd-6e61-4a9d-857e-9a5d26ab0f62.ShowTimer=10
311410fd-6e61-4a9d-857e-9a5d26ab0f62.StateChangeTimeout=900
311410fd-6e61-4a9d-857e-9a5d26ab0f62.Threshold=90
311410fd-6e61-4a9d-857e-9a5d26ab0f62.TimeBetweenCommands=15000
311410fd-6e61-4a9d-857e-9a5d26ab0f62.TimeBetweenUeCommands=15000
311410fd-6e61-4a9d-857e-9a5d26ab0f62.TxAmplifier=140
311410fd-6e61-4a9d-857e-9a5d26ab0f62.UeCommandsEnable=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.UeNames=${scenario\:UeName}
311410fd-6e61-4a9d-857e-9a5d26ab0f62.ValidateEnodebs=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.ValidateTestResults=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.jsystem.comment=[UDP]
311410fd-6e61-4a9d-857e-9a5d26ab0f62.jsystem.documentation=
311410fd-6e61-4a9d-857e-9a5d26ab0f62.jsystem.hidden.in.html=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.jsystem.isdisabled=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.jsystem.known.issue=false
311410fd-6e61-4a9d-857e-9a5d26ab0f62.jsystem.negative.test=false
37fc77e4-4b11-4ec8-99c8-bdf3de16c7bc.ScenarioParameters=${scenario\:EARFCN}
37fc77e4-4b11-4ec8-99c8-bdf3de16c7bc.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
3bc177ed-1b2d-41dd-b233-b997b442a137.TimeToWait=00\:09\:00
3bc177ed-1b2d-41dd-b233-b997b442a137.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
445b81dd-36b5-416a-9d4f-786198ab2412.AmarisoftServerName=amarisoft_1
445b81dd-36b5-416a-9d4f-786198ab2412.ConfigurationFileName=automation_test.cfg
445b81dd-36b5-416a-9d4f-786198ab2412.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
51703ef5-02e0-4244-b319-846218da5c68.AmarisoftServerName=amarisoft_1
51703ef5-02e0-4244-b319-846218da5c68.KillScenarioOnTestFail=false
51703ef5-02e0-4244-b319-846218da5c68.UeParameter=com.airspan.testspan.jsystem.tests.amarisoft.uesimulator.JsonKeyValueParameters;\#Wed Apr 10 18\:50\:19 IDT 2019\r\n10.JsonValue\=true\r\n6.JsonKey\=position\r\n11.JsonKey\=sim_algo\r\n1.JsonValue\=0\r\n17.JsonValue\=[  "event"\\\: "power_on", "start_time"\\\: 1, },      ]\r\n8.JsonValue\=0\r\n4.JsonKey\=forced_cqi\r\n16.JsonKey\=tun_setup_script\r\n15.JsonValue\="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"\r\n6.JsonValue\=[50, 50]\r\n9.JsonKey\=channel\r\n2.JsonKey\=as_release\r\n14.JsonKey\=K\r\n13.JsonValue\="20001000104900${loopVar}0"\r\n4.JsonValue\=15\r\n7.JsonKey\=speed\r\n0.JsonKey\=ue_id\r\n12.JsonKey\=imsi\r\n11.JsonValue\="milenage"\r\n2.JsonValue\=8\r\n9.JsonValue\={      "type"\\\: "awgn",    }\r\n5.JsonKey\=forced_ri\r\n17.JsonKey\=sim_events\r\n10.JsonKey\=power_control_enabled\r\n16.JsonValue\="ue-ifup"\r\n0.JsonValue\=${loopVar}\r\n7.JsonValue\=0\r\n3.JsonKey\=ue_category\r\n15.JsonKey\=op\r\n14.JsonValue\="5C95978B5E89488CB7DB44381E237809"\r\n5.JsonValue\=2\r\n8.JsonKey\=direction\r\n1.JsonKey\=cell_index\r\n12.JsonValue\="20001000104900${loopVar}"\r\n13.JsonKey\=imeisv\r\n3.JsonValue\=4\r\n
51703ef5-02e0-4244-b319-846218da5c68.jsystem.comment=
51703ef5-02e0-4244-b319-846218da5c68.jsystem.documentation=
51703ef5-02e0-4244-b319-846218da5c68.jsystem.hidden.in.html=false
51703ef5-02e0-4244-b319-846218da5c68.jsystem.isdisabled=true
51703ef5-02e0-4244-b319-846218da5c68.jsystem.known.issue=false
51703ef5-02e0-4244-b319-846218da5c68.jsystem.negative.test=false
51703ef5-02e0-4244-b319-846218da5c68.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
EARFCN=
Frame_Size=
TP_calculator_label_UDP=
Test_Run_Time=
Traffic_direction_UDP=
UeName=
b0ad2bc5-445f-4929-a105-1266b83b8d4e.AmarisoftGlobalConfigurations=com.airspan.testspan.jsystem.tests.amarisoft.uesimulator.AmarisoftConfigurationParameters;\#Thu Apr 11 12\:16\:13 IDT 2019\r\n4.PlaceHolder\=auto_channel_sim\r\n1.ReplaceWith\=2\r\n2.PlaceHolder\=auto_antenna_ul\r\n0.PlaceHolder\=auto_EARFCN\r\n4.ReplaceWith\=channel_sim\\\: true,\r\n2.ReplaceWith\=1\r\n3.PlaceHolder\=auto_rx_antenna\r\n0.ReplaceWith\=${scenario\\\:EARFCN}\r\n1.PlaceHolder\=auto_antenna_dl\r\n3.ReplaceWith\=rx_antenna\\\: "rx",\r\n
b0ad2bc5-445f-4929-a105-1266b83b8d4e.AmarisoftServerName=amarisoft_1
b0ad2bc5-445f-4929-a105-1266b83b8d4e.ConfigurationFileName=automation_test.cfg
b0ad2bc5-445f-4929-a105-1266b83b8d4e.jsystem.isdisabled=false
b0ad2bc5-445f-4929-a105-1266b83b8d4e.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
eNodeBsUnderTest=
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
