1b10b544-a40f-45cf-ba3a-766070caf2f1.TimeToWait=${scenario\:Wait}
1b10b544-a40f-45cf-ba3a-766070caf2f1.jsystem.comment=
1b10b544-a40f-45cf-ba3a-766070caf2f1.jsystem.documentation=
1b10b544-a40f-45cf-ba3a-766070caf2f1.jsystem.hidden.in.html=false
1b10b544-a40f-45cf-ba3a-766070caf2f1.jsystem.isdisabled=true
1b10b544-a40f-45cf-ba3a-766070caf2f1.jsystem.known.issue=false
1b10b544-a40f-45cf-ba3a-766070caf2f1.jsystem.negative.test=false
1b10b544-a40f-45cf-ba3a-766070caf2f1.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.09947916666666666,0.25,0.049479166666666664,0.19895833333333332
3187e819-7ac7-489d-bad6-2216400b36fa.AttenuationValue=0.0
3187e819-7ac7-489d-bad6-2216400b36fa.AttenuatorName=AMC_attenuator1
3187e819-7ac7-489d-bad6-2216400b36fa.jsystem.comment=*** set AMC attenuators1 \= 0 db - end test ***
3187e819-7ac7-489d-bad6-2216400b36fa.jsystem.documentation=
3187e819-7ac7-489d-bad6-2216400b36fa.jsystem.hidden.in.html=false
3187e819-7ac7-489d-bad6-2216400b36fa.jsystem.isdisabled=true
3187e819-7ac7-489d-bad6-2216400b36fa.jsystem.known.issue=false
3187e819-7ac7-489d-bad6-2216400b36fa.jsystem.negative.test=false
3187e819-7ac7-489d-bad6-2216400b36fa.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.09947916666666666,0.25,0.049479166666666664,0.19895833333333332
45bff471-1cfa-45f9-8915-038f4e700bce.AttenuationValue=${scenario\:AMC_attenuator2}
45bff471-1cfa-45f9-8915-038f4e700bce.AttenuatorName=AMC_attenuator2
45bff471-1cfa-45f9-8915-038f4e700bce.jsystem.comment=*** set AMC attenuators2 \= 0 db *** [1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39\n]
45bff471-1cfa-45f9-8915-038f4e700bce.jsystem.documentation=
45bff471-1cfa-45f9-8915-038f4e700bce.jsystem.hidden.in.html=false
45bff471-1cfa-45f9-8915-038f4e700bce.jsystem.isdisabled=false
45bff471-1cfa-45f9-8915-038f4e700bce.jsystem.known.issue=false
45bff471-1cfa-45f9-8915-038f4e700bce.jsystem.negative.test=false
45bff471-1cfa-45f9-8915-038f4e700bce.jsystem.uisettings=sortSection\:2;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
65909376-1291-45f1-a6d6-8b9d6d3ed55e.RateType=AvgRate(Mbps)
65909376-1291-45f1-a6d6-8b9d6d3ed55e.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
7b6bc32a-56d9-4d26-92f4-e27b4e9fcd2d.Ports=${scenario\:PowerOffAllPorts}
7b6bc32a-56d9-4d26-92f4-e27b4e9fcd2d.PowerControllerName=${scenario\:PowerController}
7b6bc32a-56d9-4d26-92f4-e27b4e9fcd2d.jsystem.isdisabled=true
7b6bc32a-56d9-4d26-92f4-e27b4e9fcd2d.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
8c4c592f-09e1-403d-98ca-ee2a7d5e8e99.AttenuationValue=${scenario\:AMC_attenuator1}
8c4c592f-09e1-403d-98ca-ee2a7d5e8e99.AttenuatorName=AMC_attenuator1
8c4c592f-09e1-403d-98ca-ee2a7d5e8e99.jsystem.comment=*** set AMC attenuators1 \= 0 db *** [1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39\n]
8c4c592f-09e1-403d-98ca-ee2a7d5e8e99.jsystem.documentation=
8c4c592f-09e1-403d-98ca-ee2a7d5e8e99.jsystem.hidden.in.html=false
8c4c592f-09e1-403d-98ca-ee2a7d5e8e99.jsystem.isdisabled=false
8c4c592f-09e1-403d-98ca-ee2a7d5e8e99.jsystem.known.issue=false
8c4c592f-09e1-403d-98ca-ee2a7d5e8e99.jsystem.negative.test=false
8c4c592f-09e1-403d-98ca-ee2a7d5e8e99.jsystem.uisettings=sortSection\:2;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
AMC_UE=ue_3
AMC_UE_power_control=Power6
AMC_UE_power_control_port=Power6
AMC_attenuator1=none
AMC_attenuator2=none
AMC_dynamic_UE's_power_control_port=A8
AMC_enb_not_under_test=enb_2
AMC_enb_not_under_test_Netspan_Name=125 Avalanche Velocity
AMC_enb_under_test=
AMC_others_UE's_power_control=A8
AMC_others_UE's_power_control2=A8
AMC_others_dynamic_UE's_power_control=Power2;Power3;Power4;Power5
ActiveStreamsArray=dl_UE3_q9;dl_UE4_q9;ul_UE3_q9;ul_UE4_q9
DL_UE_PT2P_UDP=dl_UE3_q7;dl_UE4_q7
DL_UE_PTP_TCP=dl_UE3_q9
DL_UE_PTP_UDP=
DL_stream_AMC=dl_UE3_q9
DL_stream_PTP_TCP=DL_UE1
DL_stream_PTP_UDP=-1
DL_streams_PT2P_TCP=DL_UE1;DL_UE2
DL_streams_PT2P_UDP=-1
Earfcn=40990
EnbName=enb_1
FrameSizes=1400
OOSEnbName=Air4G
PT2P_UE's=static1;static2
PTP_IperfSessionName=iperfSession_1
PTP_UE=static1
PTP_UE's_TCP=dyn1
PTP_UE's_UDP=dyn1
PowerController=powerControl1
PowerOffAllPorts=A2;A3;A4;A5;A6;A7;A8
PowerOnAMCue=A4
PowerPorts=Power2
PowerPorts_pt2p=Power3
PowerPorts_ptp=Power2
Profile_to_clone_from=Typhoon_Harmony1K
RunTime=120
TP_calculator_label=
TXRate=115
TccFile=C\:\\Users\\spuser\\Documents\\Spirent\\TP_Automation_File2.tcc
Test_Run_Time=
Threshold=95
TxAmpliFile=110
TxPower=37
TxRate=110
UL_UE1_UDP=
UL_UE_PTP_TCP=ul_UE3_q9
UL_UE_PTP_UDP=ul_UE3_q7
UL_stream_AMC=ul_UE3_q9
UL_stream_PTP_TCP=UL_UE1
UL_stream_PTP_UDP=-1
UL_streams_PT2P_TCP=UL_UE1;UL_UE2
UL_streams_PT2P_UDP=-1
UeNames_name=static1;static2
Wait=
b2cb3293-5658-4917-9c83-fa6f630ea4da.Direction=DOWN_STREAM
b2cb3293-5658-4917-9c83-fa6f630ea4da.EnodeBNames=${scenario\:eNodeBsUnderTest}
b2cb3293-5658-4917-9c83-fa6f630ea4da.Label=${scenario\:TP_calculator_label}
b2cb3293-5658-4917-9c83-fa6f630ea4da.NumberOfTCPStreams=4
b2cb3293-5658-4917-9c83-fa6f630ea4da.RunTime=${scenario\:Test_Run_Time}
b2cb3293-5658-4917-9c83-fa6f630ea4da.StreamsMode=DL_PTP
b2cb3293-5658-4917-9c83-fa6f630ea4da.Threshold=90
b2cb3293-5658-4917-9c83-fa6f630ea4da.jsystem.comment=*** DL - -80dBm TP \= 69.78 Mbs *** [2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40]
b2cb3293-5658-4917-9c83-fa6f630ea4da.jsystem.uisettings=sortSection\:2;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:3;headersRatio\:0.1,0.25,0.05,0.2
d2d44dbc-9fac-4440-935c-6df99d67ec5c.AttenuationValue=0.0
d2d44dbc-9fac-4440-935c-6df99d67ec5c.AttenuatorName=AMC_attenuator2
d2d44dbc-9fac-4440-935c-6df99d67ec5c.jsystem.comment=*** set AMC attenuators2 \= 0 db - end test  ***
d2d44dbc-9fac-4440-935c-6df99d67ec5c.jsystem.documentation=
d2d44dbc-9fac-4440-935c-6df99d67ec5c.jsystem.hidden.in.html=false
d2d44dbc-9fac-4440-935c-6df99d67ec5c.jsystem.isdisabled=true
d2d44dbc-9fac-4440-935c-6df99d67ec5c.jsystem.known.issue=false
d2d44dbc-9fac-4440-935c-6df99d67ec5c.jsystem.negative.test=false
d2d44dbc-9fac-4440-935c-6df99d67ec5c.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.09947916666666666,0.25,0.049479166666666664,0.19895833333333332
d894f8f3-c2ad-415c-9631-cc4d1ecdcd22.Ports=${scenario\:PowerOnAMCue}
d894f8f3-c2ad-415c-9631-cc4d1ecdcd22.PowerControllerName=${scenario\:PowerController}
d894f8f3-c2ad-415c-9631-cc4d1ecdcd22.jsystem.isdisabled=true
d894f8f3-c2ad-415c-9631-cc4d1ecdcd22.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
eNodeBsUnderTest=
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
power_control_name=aviosys
power_control_name2=wti
static_UE's_power_control_ports=Power2;Power3;Power4;Power5
