76b4e9ac-f05e-4a88-a867-9e2073175b86.KillScenarioOnTestFail=false
76b4e9ac-f05e-4a88-a867-9e2073175b86.ScenarioParameters=${scenario\:pass_criteria};${scenario\:testplan_number};${scenario\:test_sir};${scenario\:Handover};${scenario\:dynamic_UEs};${scenario\:Run_Time};${scenario\:eNodeBsSupportingTest};${scenario\:eNodeBsUnderTest};${scenario\:TestPlan};${scenario\:sir};${scenario\:Release_Candidate_Rakuten_XLP}
76b4e9ac-f05e-4a88-a867-9e2073175b86.jsystem.comment=
76b4e9ac-f05e-4a88-a867-9e2073175b86.jsystem.documentation=
76b4e9ac-f05e-4a88-a867-9e2073175b86.jsystem.hidden.in.html=false
76b4e9ac-f05e-4a88-a867-9e2073175b86.jsystem.isdisabled=false
76b4e9ac-f05e-4a88-a867-9e2073175b86.jsystem.known.issue=false
76b4e9ac-f05e-4a88-a867-9e2073175b86.jsystem.negative.test=false
76b4e9ac-f05e-4a88-a867-9e2073175b86.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
Handover=
Release_Candidate_Rakuten_XLP=
Run_Time=
TestPlan=
dynamic_UEs=
eNodeBsSupportingTest=
eNodeBsUnderTest=
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.CommandInterval=60000
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.CommandsToSend=C\:\\Users\\spuser.AIRSPAN\\PycharmProjects\\Handover_Analyzer\\venv\\Scripts\\activate.bat;python C\:\\Users\\spuser.AIRSPAN\\PycharmProjects\\Handover_Analyzer\\HO_Main.py ${scenario\:pass_criteria} ${sut\:Custom/vCU_1} ${sut\:Custom/vCU_2}
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.ExpectedOutput=Test_
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.KillScenarioOnTestFail=false
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.LeaveSessionOpen=false
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.Output=contains
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.RegexGroup=0
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.RegexParsingPattern=(?s)(?<\=\#\#\#).*?(?\=~~~)
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.RemoveFromStringToReturnRegex=\\n.\\[\\d+;1H
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.SessionHostname=asil-sv-au3
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.SessionPassword=sp_user9
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.SessionPort=23
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.SessionUsername=spuser
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.SingleCommand=false
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.TerminalType=ssh
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.jsystem.comment=@@ take args from SUT @@
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.jsystem.documentation=
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.jsystem.hidden.in.html=false
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.jsystem.isdisabled=false
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.jsystem.known.issue=false
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.jsystem.negative.test=false
f1c7f3da-b2fe-4d2c-8368-3198b64e9415.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
pass_criteria=
sir=
test_sir=
testplan_number=
