${BuildNumberToReturn=
0a6b91b7-5617-4ac8-b021-e80c93d9318f.Client=*
0a6b91b7-5617-4ac8-b021-e80c93d9318f.EnodebNames=${scenario\:eNodeBsUnderTest}
0a6b91b7-5617-4ac8-b021-e80c93d9318f.LogLevel=SIX
0a6b91b7-5617-4ac8-b021-e80c93d9318f.Modules=ALL
0a6b91b7-5617-4ac8-b021-e80c93d9318f.Process=*
0a6b91b7-5617-4ac8-b021-e80c93d9318f.Session=SERIAL
0a6b91b7-5617-4ac8-b021-e80c93d9318f.ValidateEnodebs=false
0a6b91b7-5617-4ac8-b021-e80c93d9318f.jsystem.comment=Serial logs - under test
0a6b91b7-5617-4ac8-b021-e80c93d9318f.jsystem.documentation=
0a6b91b7-5617-4ac8-b021-e80c93d9318f.jsystem.hidden.in.html=false
0a6b91b7-5617-4ac8-b021-e80c93d9318f.jsystem.isdisabled=false
0a6b91b7-5617-4ac8-b021-e80c93d9318f.jsystem.known.issue=false
0a6b91b7-5617-4ac8-b021-e80c93d9318f.jsystem.negative.test=false
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.CommandInterval=5
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.Commands=ue show link;ue show rate
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.EnodebNames=${scenario\:eNodeBsUnderTest}
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.IgnoreEnodebInitFailures=false
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.KillScenarioOnTestFail=false
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.NbiPrefer=true
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.Prompt=lteCli
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.SessionName=UeShowLink\\UeShowRate
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.ValidateEnodebs=true
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.jsystem.comment=
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.jsystem.documentation=
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.jsystem.hidden.in.html=false
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.jsystem.isdisabled=false
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.jsystem.known.issue=false
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.jsystem.negative.test=false
0cd2d22d-c6b8-4f18-ab5b-8f0f08f13959.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
178f1cea-38b3-4073-a5ac-2d3b7d7b045d.EnodebNames=${scenario\:eNodeBsUnderTest}
178f1cea-38b3-4073-a5ac-2d3b7d7b045d.Session=SSH
178f1cea-38b3-4073-a5ac-2d3b7d7b045d.ValidateEnodebs=false
178f1cea-38b3-4073-a5ac-2d3b7d7b045d.jsystem.comment=SSH logs
178f1cea-38b3-4073-a5ac-2d3b7d7b045d.jsystem.documentation=
178f1cea-38b3-4073-a5ac-2d3b7d7b045d.jsystem.hidden.in.html=false
178f1cea-38b3-4073-a5ac-2d3b7d7b045d.jsystem.isdisabled=false
178f1cea-38b3-4073-a5ac-2d3b7d7b045d.jsystem.known.issue=false
178f1cea-38b3-4073-a5ac-2d3b7d7b045d.jsystem.negative.test=false
178f1cea-38b3-4073-a5ac-2d3b7d7b045d.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
2b82dea6-231b-4de2-94e4-287d7b449461.KillScenarioOnTestFail=false
2b82dea6-231b-4de2-94e4-287d7b449461.ScenarioParameters=${scenario\:eNodeBsSupportingTest_2};${scenario\:Enb_Cells_Configuration};${scenario\:UEs_Under_Test};${scenario\:Active_Cell};${scenario\:HO_Enabled};${scenario\:InterHO};${scenario\:secondPowerController};${scenario\:DU_Mode_20};${scenario\:Release_Candidate_SupportTest};${scenario\:sir};${scenario\:testfile}
2b82dea6-231b-4de2-94e4-287d7b449461.jsystem.comment=
2b82dea6-231b-4de2-94e4-287d7b449461.jsystem.documentation=
2b82dea6-231b-4de2-94e4-287d7b449461.jsystem.hidden.in.html=false
2b82dea6-231b-4de2-94e4-287d7b449461.jsystem.isdisabled=false
2b82dea6-231b-4de2-94e4-287d7b449461.jsystem.known.issue=false
2b82dea6-231b-4de2-94e4-287d7b449461.jsystem.negative.test=false
2b82dea6-231b-4de2-94e4-287d7b449461.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
4b3f458d-6bb3-4ea1-a348-d1b941e20513.BasicValidationParameter=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Thu Sep 24 15\:20\:57 IDT 2020\r\nValue\=RegisteredAuthorized\r\nPath\=//CbsdCpiDataGetResponse/CbsdCpiDataGetResult/NodeResult/CbsdDetails/CbsdState\r\n
4b3f458d-6bb3-4ea1-a348-d1b941e20513.KillScenarioOnTestFail=false
4b3f458d-6bb3-4ea1-a348-d1b941e20513.NamespaceUri=http\://Airspan.Netspan.WebServices
4b3f458d-6bb3-4ea1-a348-d1b941e20513.RequestXmlFileName=CbsdCpiDataGet_Name.xml
4b3f458d-6bb3-4ea1-a348-d1b941e20513.ValidationParameters=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Thu Sep 24 15\:20\:57 IDT 2020\r\n0.Path\=//CbsdCpiDataGetResponse/CbsdCpiDataGetResult/NodeResult/CbsdDetails/CbsdState\r\n0.Value\=RegisteredAuthorized\r\n
4b3f458d-6bb3-4ea1-a348-d1b941e20513.WsOperation=CbsdCpiDataGet
4b3f458d-6bb3-4ea1-a348-d1b941e20513.WsUrl=http\://${sut\:NetspanWS/hostname}/ws/${sut\:NetspanWS/WS}/lte
4b3f458d-6bb3-4ea1-a348-d1b941e20513.XmlTagsValues=com.airspan.testspan.jsystem.tests.web_services.XmlTagsValues;\#Thu Sep 24 15\:20\:57 IDT 2020\r\n0.ReplaceWith\=${sut\\\:enb_3/netspanName}\r\n0.PlaceHolder\=EnbName\r\n
4b3f458d-6bb3-4ea1-a348-d1b941e20513.jsystem.comment=enb_3 Authorized [2]
4b3f458d-6bb3-4ea1-a348-d1b941e20513.jsystem.documentation=
4b3f458d-6bb3-4ea1-a348-d1b941e20513.jsystem.hidden.in.html=false
4b3f458d-6bb3-4ea1-a348-d1b941e20513.jsystem.isdisabled=false
4b3f458d-6bb3-4ea1-a348-d1b941e20513.jsystem.known.issue=false
4b3f458d-6bb3-4ea1-a348-d1b941e20513.jsystem.negative.test=false
4b3f458d-6bb3-4ea1-a348-d1b941e20513.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
4cf83a34-0f5c-4f16-9a7d-a56c04d39727.EnbProperties=com.airspan.testspan.jsystem.tests.persistence.enodeb.EnbPropertyForPersistence;\#Fri Sep 25 08\:03\:54 IDT 2020\r\n1.Value\=${SystemDefaultProfileRelay}\r\n1.ProfilePropertyKey\=SYSTEM_DEFAULT_PROFILE_RELAY\r\n3.Value\=${RelayVersion}\r\n2.ProfilePropertyKey\=LTE_VERSION\r\n0.Value\=${SystemDefaultProfile}\r\n2.Value\=${LteVersion}\r\n3.ProfilePropertyKey\=RELAY_VERSION\r\n4.ProfilePropertyKey\=NETSPAN_VERSION\r\n0.ProfilePropertyKey\=SYSTEM_DEFAULT_PROFILE\r\n4.Value\=${NetspanVersion}\r\n
4cf83a34-0f5c-4f16-9a7d-a56c04d39727.TpProperties=com.airspan.testspan.jsystem.tests.persistence.throughput.TpPropertyForPersistence;\#Fri Sep 25 08\:03\:54 IDT 2020\r\n
4cf83a34-0f5c-4f16-9a7d-a56c04d39727.jsystem.comment=
4cf83a34-0f5c-4f16-9a7d-a56c04d39727.jsystem.documentation=
4cf83a34-0f5c-4f16-9a7d-a56c04d39727.jsystem.hidden.in.html=false
4cf83a34-0f5c-4f16-9a7d-a56c04d39727.jsystem.isdisabled=false
4cf83a34-0f5c-4f16-9a7d-a56c04d39727.jsystem.known.issue=false
4cf83a34-0f5c-4f16-9a7d-a56c04d39727.jsystem.negative.test=false
4cf83a34-0f5c-4f16-9a7d-a56c04d39727.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
4f330789-1655-401a-846f-df76c8ed23b0.FirstValue=${scenario\:eNodeBsUnderTest}
4f330789-1655-401a-846f-df76c8ed23b0.Parameters=str <SEP> ${scenario\:eNodeBsUnderTest} <SEP> EQUALS <SEP> enb_1 <SEP> true
4f330789-1655-401a-846f-df76c8ed23b0.SecondValue=enb_1
5a66ca2a-e732-4bee-aeb8-8cd76b78abf5.EnodebNames=${scenario\:eNodeBsUnderTest}
5a66ca2a-e732-4bee-aeb8-8cd76b78abf5.Session=SERIAL
5a66ca2a-e732-4bee-aeb8-8cd76b78abf5.ValidateEnodebs=false
5a66ca2a-e732-4bee-aeb8-8cd76b78abf5.jsystem.comment=Serial logs
5a66ca2a-e732-4bee-aeb8-8cd76b78abf5.jsystem.documentation=
5a66ca2a-e732-4bee-aeb8-8cd76b78abf5.jsystem.hidden.in.html=false
5a66ca2a-e732-4bee-aeb8-8cd76b78abf5.jsystem.isdisabled=false
5a66ca2a-e732-4bee-aeb8-8cd76b78abf5.jsystem.known.issue=false
5a66ca2a-e732-4bee-aeb8-8cd76b78abf5.jsystem.negative.test=false
5a66ca2a-e732-4bee-aeb8-8cd76b78abf5.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
60439245-4b1c-4f03-9d16-3e768fd187cd.BasicValidationParameter=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Thu Oct 22 13\:41\:28 IDT 2020\r\nValue\=RegisteredAuthorized\r\nPath\=//CbsdCpiDataGetResponse/CbsdCpiDataGetResult/NodeResult/CbsdDetails/CbsdState\r\n
60439245-4b1c-4f03-9d16-3e768fd187cd.KillScenarioOnTestFail=false
60439245-4b1c-4f03-9d16-3e768fd187cd.NamespaceUri=http\://Airspan.Netspan.WebServices
60439245-4b1c-4f03-9d16-3e768fd187cd.RequestXmlFileName=CbsdCpiDataGet_Name.xml
60439245-4b1c-4f03-9d16-3e768fd187cd.ValidationParameters=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Thu Oct 22 13\:41\:28 IDT 2020\r\n0.Path\=//CbsdCpiDataGetResponse/CbsdCpiDataGetResult/NodeResult/CbsdDetails/CbsdState\r\n0.Value\=RegisteredAuthorized\r\n
60439245-4b1c-4f03-9d16-3e768fd187cd.WsOperation=CbsdCpiDataGet
60439245-4b1c-4f03-9d16-3e768fd187cd.WsUrl=http\://${sut\:NetspanWS/hostname}/ws/${sut\:NetspanWS/WS}/lte
60439245-4b1c-4f03-9d16-3e768fd187cd.XmlTagsValues=com.airspan.testspan.jsystem.tests.web_services.XmlTagsValues;\#Thu Oct 22 13\:41\:28 IDT 2020\r\n0.ReplaceWith\=${sut\\\:enb_1/netspanName}\r\n0.PlaceHolder\=EnbName\r\n
60439245-4b1c-4f03-9d16-3e768fd187cd.jsystem.comment=enb_1 Authorized [1]
60439245-4b1c-4f03-9d16-3e768fd187cd.jsystem.documentation=
60439245-4b1c-4f03-9d16-3e768fd187cd.jsystem.hidden.in.html=false
60439245-4b1c-4f03-9d16-3e768fd187cd.jsystem.isdisabled=false
60439245-4b1c-4f03-9d16-3e768fd187cd.jsystem.known.issue=false
60439245-4b1c-4f03-9d16-3e768fd187cd.jsystem.negative.test=false
77bab686-b867-4c88-abac-c3eb9023121d.Client=*
77bab686-b867-4c88-abac-c3eb9023121d.EnodebNames=${scenario\:eNodeBsUnderTest}
77bab686-b867-4c88-abac-c3eb9023121d.LogLevel=THREE
77bab686-b867-4c88-abac-c3eb9023121d.Modules=ALL
77bab686-b867-4c88-abac-c3eb9023121d.Process=*
77bab686-b867-4c88-abac-c3eb9023121d.Session=SSH
77bab686-b867-4c88-abac-c3eb9023121d.ValidateEnodebs=false
77bab686-b867-4c88-abac-c3eb9023121d.jsystem.comment=SSH logs - under test
77bab686-b867-4c88-abac-c3eb9023121d.jsystem.documentation=
77bab686-b867-4c88-abac-c3eb9023121d.jsystem.hidden.in.html=false
77bab686-b867-4c88-abac-c3eb9023121d.jsystem.isdisabled=false
77bab686-b867-4c88-abac-c3eb9023121d.jsystem.known.issue=false
77bab686-b867-4c88-abac-c3eb9023121d.jsystem.negative.test=false
78d815bd-cdc1-4ea7-9415-9089bdb167e4.KillScenarioOnTestFail=false
78d815bd-cdc1-4ea7-9415-9089bdb167e4.TimeToWait=60
78d815bd-cdc1-4ea7-9415-9089bdb167e4.jsystem.comment=
78d815bd-cdc1-4ea7-9415-9089bdb167e4.jsystem.documentation=
78d815bd-cdc1-4ea7-9415-9089bdb167e4.jsystem.hidden.in.html=false
78d815bd-cdc1-4ea7-9415-9089bdb167e4.jsystem.isdisabled=false
78d815bd-cdc1-4ea7-9415-9089bdb167e4.jsystem.known.issue=false
78d815bd-cdc1-4ea7-9415-9089bdb167e4.jsystem.negative.test=false
78d815bd-cdc1-4ea7-9415-9089bdb167e4.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
88247d18-6002-4bff-b20b-3e95f52723a8.${BuildNumberToReturn=
88247d18-6002-4bff-b20b-3e95f52723a8.TestPlan=
88247d18-6002-4bff-b20b-3e95f52723a8.eNodeBsSupportingTest=
88247d18-6002-4bff-b20b-3e95f52723a8.eNodeBsUnderTest=
88247d18-6002-4bff-b20b-3e95f52723a8.f5dc56cd-1eb7-4d4a-a42d-dfe4267545bb.Parameters=str <SEP> ${scenario\:eNodeBsSupportingTest} <SEP> CONTAINS <SEP> enb_ <SEP> false
88247d18-6002-4bff-b20b-3e95f52723a8.jsystem.hidden.in.html=false
88247d18-6002-4bff-b20b-3e95f52723a8.jsystem.isdisabled=false
88247d18-6002-4bff-b20b-3e95f52723a8.jsystem.known.issue=false
88247d18-6002-4bff-b20b-3e95f52723a8.jsystem.negative.test=false
88247d18-6002-4bff-b20b-3e95f52723a8.sir=
8af549e7-e8af-4c18-a32e-33e79723f42a.BasicValidationParameter=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Thu Oct 22 13\:41\:28 IDT 2020\r\nValue\=RegisteredAuthorized\r\nPath\=//CbsdCpiDataGetResponse/CbsdCpiDataGetResult/NodeResult/CbsdDetails/CbsdState\r\n
8af549e7-e8af-4c18-a32e-33e79723f42a.KillScenarioOnTestFail=false
8af549e7-e8af-4c18-a32e-33e79723f42a.NamespaceUri=http\://Airspan.Netspan.WebServices
8af549e7-e8af-4c18-a32e-33e79723f42a.RequestXmlFileName=CbsdCpiDataGet_Name.xml
8af549e7-e8af-4c18-a32e-33e79723f42a.ValidationParameters=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Thu Oct 22 13\:41\:28 IDT 2020\r\n0.Path\=//CbsdCpiDataGetResponse/CbsdCpiDataGetResult/NodeResult/CbsdDetails/CbsdState\r\n0.Value\=RegisteredAuthorized\r\n
8af549e7-e8af-4c18-a32e-33e79723f42a.WsOperation=CbsdCpiDataGet
8af549e7-e8af-4c18-a32e-33e79723f42a.WsUrl=http\://${sut\:NetspanWS/hostname}/ws/${sut\:NetspanWS/WS}/lte
8af549e7-e8af-4c18-a32e-33e79723f42a.XmlTagsValues=com.airspan.testspan.jsystem.tests.web_services.XmlTagsValues;\#Thu Oct 22 13\:41\:28 IDT 2020\r\n0.ReplaceWith\=${sut\\\:enb_3/netspanName}\r\n0.PlaceHolder\=EnbName\r\n
8af549e7-e8af-4c18-a32e-33e79723f42a.jsystem.comment=enb_3 Authorized [1]
8af549e7-e8af-4c18-a32e-33e79723f42a.jsystem.documentation=
8af549e7-e8af-4c18-a32e-33e79723f42a.jsystem.hidden.in.html=false
8af549e7-e8af-4c18-a32e-33e79723f42a.jsystem.isdisabled=false
8af549e7-e8af-4c18-a32e-33e79723f42a.jsystem.known.issue=false
8af549e7-e8af-4c18-a32e-33e79723f42a.jsystem.negative.test=false
8af549e7-e8af-4c18-a32e-33e79723f42a.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
Active_Cell=
DU_Mode_20=
Enb_Cells_Configuration=
HO_Enabled=
InterHO=
Release_Candidate_SupportTest=
TestPlan=
UEs_Under_Test=
a17467b6-1355-41e2-b4e2-7465e734eeed.EnodebNames=${scenario\:eNodeBsSupportingTest}
a17467b6-1355-41e2-b4e2-7465e734eeed.Session=SSH
a17467b6-1355-41e2-b4e2-7465e734eeed.ValidateEnodebs=false
a17467b6-1355-41e2-b4e2-7465e734eeed.jsystem.comment=SSH logs - supporting test
a17467b6-1355-41e2-b4e2-7465e734eeed.jsystem.documentation=
a17467b6-1355-41e2-b4e2-7465e734eeed.jsystem.hidden.in.html=false
a17467b6-1355-41e2-b4e2-7465e734eeed.jsystem.isdisabled=false
a17467b6-1355-41e2-b4e2-7465e734eeed.jsystem.known.issue=false
a17467b6-1355-41e2-b4e2-7465e734eeed.jsystem.negative.test=false
a17467b6-1355-41e2-b4e2-7465e734eeed.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.Client=*
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.EnodebNames=${scenario\:eNodeBsSupportingTest}
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.LogLevel=THREE
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.Modules=ALL
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.Process=*
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.Session=SSH
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.ValidateEnodebs=false
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.jsystem.comment=SSH logs - supporting test
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.jsystem.documentation=
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.jsystem.hidden.in.html=false
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.jsystem.isdisabled=false
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.jsystem.known.issue=false
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.jsystem.negative.test=false
b4f0ed2d-6bbf-490b-811d-97dafc2fb3fb.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.Client=*
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.EnodebNames=${scenario\:eNodeBsSupportingTest}
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.LogLevel=SIX
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.Modules=ALL
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.Process=*
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.Session=SERIAL
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.ValidateEnodebs=false
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.jsystem.comment=Serial logs - supporting test
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.jsystem.documentation=
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.jsystem.hidden.in.html=false
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.jsystem.isdisabled=false
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.jsystem.known.issue=false
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.jsystem.negative.test=false
b5c2a55f-0165-4a1b-a3bf-71edd97ff431.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.EnodebNames=${scenario\:eNodeBsUnderTest}
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.IgnoreEnodebInitFailures=false
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.KillScenarioOnTestFail=false
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.NbiPrefer=true
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.SessionName=UeShowLink\\UeShowRate
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.ValidateEnodebs=true
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.jsystem.comment=
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.jsystem.documentation=
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.jsystem.hidden.in.html=false
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.jsystem.isdisabled=false
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.jsystem.known.issue=false
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.jsystem.negative.test=false
b8e33272-60bf-44b5-a1f3-d1516b8bbab2.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
be1f2673-3f19-4077-85e3-be723ecc9474.EnodebNames=${scenario\:eNodeBsSupportingTest}
be1f2673-3f19-4077-85e3-be723ecc9474.Session=SERIAL
be1f2673-3f19-4077-85e3-be723ecc9474.ValidateEnodebs=false
be1f2673-3f19-4077-85e3-be723ecc9474.jsystem.comment=Serial logs - supporting test
be1f2673-3f19-4077-85e3-be723ecc9474.jsystem.documentation=
be1f2673-3f19-4077-85e3-be723ecc9474.jsystem.hidden.in.html=false
be1f2673-3f19-4077-85e3-be723ecc9474.jsystem.isdisabled=false
be1f2673-3f19-4077-85e3-be723ecc9474.jsystem.known.issue=false
be1f2673-3f19-4077-85e3-be723ecc9474.jsystem.negative.test=false
be1f2673-3f19-4077-85e3-be723ecc9474.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
d4cd6c66-9087-488f-9116-0577aad3eeef.FirstValue=${scenario\:eNodeBsUnderTest}
d4cd6c66-9087-488f-9116-0577aad3eeef.Parameters=str <SEP> ${scenario\:eNodeBsUnderTest} <SEP> EQUALS <SEP> enb_2 <SEP> true
d4cd6c66-9087-488f-9116-0577aad3eeef.SecondValue=enb_2
d5f3c746-5ab5-416d-adb3-e436e5346b42.BasicValidationParameter=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Thu Oct 22 13\:41\:28 IDT 2020\r\nValue\=RegisteredAuthorized\r\nPath\=//CbsdCpiDataGetResponse/CbsdCpiDataGetResult/NodeResult/CbsdDetails/CbsdState\r\n
d5f3c746-5ab5-416d-adb3-e436e5346b42.KillScenarioOnTestFail=false
d5f3c746-5ab5-416d-adb3-e436e5346b42.NamespaceUri=http\://Airspan.Netspan.WebServices
d5f3c746-5ab5-416d-adb3-e436e5346b42.RequestXmlFileName=CbsdCpiDataGet_Name.xml
d5f3c746-5ab5-416d-adb3-e436e5346b42.ValidationParameters=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Thu Oct 22 13\:41\:28 IDT 2020\r\n0.Path\=//CbsdCpiDataGetResponse/CbsdCpiDataGetResult/NodeResult/CbsdDetails/CbsdState\r\n0.Value\=RegisteredAuthorized\r\n
d5f3c746-5ab5-416d-adb3-e436e5346b42.WsOperation=CbsdCpiDataGet
d5f3c746-5ab5-416d-adb3-e436e5346b42.WsUrl=http\://${sut\:NetspanWS/hostname}/ws/${sut\:NetspanWS/WS}/lte
d5f3c746-5ab5-416d-adb3-e436e5346b42.XmlTagsValues=com.airspan.testspan.jsystem.tests.web_services.XmlTagsValues;\#Thu Oct 22 13\:41\:28 IDT 2020\r\n0.ReplaceWith\=${sut\\\:enb_2/netspanName}\r\n0.PlaceHolder\=EnbName\r\n
d5f3c746-5ab5-416d-adb3-e436e5346b42.jsystem.comment=enb_2 Authorized [1]
d5f3c746-5ab5-416d-adb3-e436e5346b42.jsystem.documentation=
d5f3c746-5ab5-416d-adb3-e436e5346b42.jsystem.hidden.in.html=false
d5f3c746-5ab5-416d-adb3-e436e5346b42.jsystem.isdisabled=false
d5f3c746-5ab5-416d-adb3-e436e5346b42.jsystem.known.issue=false
d5f3c746-5ab5-416d-adb3-e436e5346b42.jsystem.negative.test=false
d5f3c746-5ab5-416d-adb3-e436e5346b42.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
eNodeBsSupportingTest=
eNodeBsSupportingTest_2=
eNodeBsUnderTest=
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
secondPowerController=
sir=
testfile=
