3245d47b-0e7d-42ab-993c-3cec30b840b3.RequestXml=../src/main/resources/soapxml/cell2_true.xml
3245d47b-0e7d-42ab-993c-3cec30b840b3.WsOperation=EnbConfigSet
3245d47b-0e7d-42ab-993c-3cec30b840b3.WsUrl=${scenario\:Ws_Address}
3245d47b-0e7d-42ab-993c-3cec30b840b3.XmlTagsValues=com.airspan.testspan.jsystem.tests.web_services.XmlTagsValues;\#Tue May 07 09\:30\:55 IDT 2019\r\n0.ReplaceWith\=${scenario\\\:eNodeBsUnderTest}\r\n0.PlaceHolder\=Moon_H4K\r\n
3245d47b-0e7d-42ab-993c-3cec30b840b3.jsystem.comment=Enable cell 2\n
3245d47b-0e7d-42ab-993c-3cec30b840b3.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:descending;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
Ws_Address=
bf043fe6-2af9-48dc-a3af-bad8936e803a.KillScenarioOnTestFail=false
bf043fe6-2af9-48dc-a3af-bad8936e803a.NamespaceUri=http\://Airspan.Netspan.WebServices
bf043fe6-2af9-48dc-a3af-bad8936e803a.RequestXml=../src/main/resources/soapxml/cell2_false.xml
bf043fe6-2af9-48dc-a3af-bad8936e803a.WsOperation=EnbConfigSet
bf043fe6-2af9-48dc-a3af-bad8936e803a.WsUrl=${scenario\:Ws_Address}
bf043fe6-2af9-48dc-a3af-bad8936e803a.XmlTagsValues=com.airspan.testspan.jsystem.tests.web_services.XmlTagsValues;\#Tue May 07 09\:31\:28 IDT 2019\r\n0.ReplaceWith\=${scenario\\\:eNodeBsUnderTest}\r\n0.PlaceHolder\=Moon_H4K\r\n
bf043fe6-2af9-48dc-a3af-bad8936e803a.jsystem.comment=\ Disable cell 2\n
bf043fe6-2af9-48dc-a3af-bad8936e803a.jsystem.documentation=
bf043fe6-2af9-48dc-a3af-bad8936e803a.jsystem.hidden.in.html=false
bf043fe6-2af9-48dc-a3af-bad8936e803a.jsystem.isdisabled=false
bf043fe6-2af9-48dc-a3af-bad8936e803a.jsystem.known.issue=false
bf043fe6-2af9-48dc-a3af-bad8936e803a.jsystem.negative.test=false
bf043fe6-2af9-48dc-a3af-bad8936e803a.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:descending;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
bfd7665b-f622-4172-b687-dea3c7d97a25.ScenarioParameters=${scenario\:eNodeBsUnderTest};${scenario\:Ws_Address}
bfd7665b-f622-4172-b687-dea3c7d97a25.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
eNodeBsUnderTest=
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
jsystem.scenario.as.test=true
