017df497-fdb5-44b0-b2c0-3de0917ae6b5.KillScenarioOnTestFail=false
017df497-fdb5-44b0-b2c0-3de0917ae6b5.NamespaceUri=http\://Airspan.Netspan.WebServices
017df497-fdb5-44b0-b2c0-3de0917ae6b5.jsystem.comment=
017df497-fdb5-44b0-b2c0-3de0917ae6b5.jsystem.documentation=
017df497-fdb5-44b0-b2c0-3de0917ae6b5.jsystem.hidden.in.html=false
017df497-fdb5-44b0-b2c0-3de0917ae6b5.jsystem.isdisabled=false
017df497-fdb5-44b0-b2c0-3de0917ae6b5.jsystem.known.issue=false
017df497-fdb5-44b0-b2c0-3de0917ae6b5.jsystem.negative.test=false
3245d47b-0e7d-42ab-993c-3cec30b840b3.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
jsystem.scenario.as.test=true
