eNB_Number=
cf2bb616-0edd-42fb-a341-8ac6d2a0bb59.jsystem.known.issue=false
cf2bb616-0edd-42fb-a341-8ac6d2a0bb59.jsystem.isdisabled=false
Traffic_Mng=
TargetNeighbourProfile=
cf2bb616-0edd-42fb-a341-8ac6d2a0bb59.jsystem.hidden.in.html=false
jsystem.hidden.in.html=false
jsystem.negative.test=false
eNodeBsSupportingTest=
a96c0586-04f1-4e3c-b3b6-5c3f35014231.jsystem.negative.test=false
eNB3_Cell2_Service_State=
SourceNeighbourProfile=
321aad33-a895-4ea9-8449-0f3b6111e58c.Parameters=str <SEP> true <SEP> EQUALS <SEP> ${sut\:Custom/ACL_X2} <SEP> false
eNB3_Cell1_Service_State=
Test_Run_Time=
cf2bb616-0edd-42fb-a341-8ac6d2a0bb59.jsystem.negative.test=false
0d9b708a-65a1-4fd6-82ac-fcc3fd3207f4.Parameters=str <SEP> enable <SEP> EQUALS <SEP> ${scenario\:eNodeBsSupportingTest_2} <SEP> false
a96c0586-04f1-4e3c-b3b6-5c3f35014231.51f0dede-30e6-4673-8c9b-2474fa24e8ae.Parameters=str <SEP> IPv6 <SEP> EQUALS <SEP> ${sut\:Custom/IP_ver} <SEP> false
eNodeBsUnderTest=
989a52ae-211f-4cff-8858-5a729c31a126.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
cf2bb616-0edd-42fb-a341-8ac6d2a0bb59.1754b23a-d1ad-4507-917e-8ef33d069f80.Parameters=str <SEP> IPv6 <SEP> EQUALS <SEP> ${sut\:Custom/IP_ver} <SEP> false
eNB3_Service_State=
cf2bb616-0edd-42fb-a341-8ac6d2a0bb59.9ef5fb73-76dc-406c-b116-975f1d8e1e2f.Parameters=str <SEP> IPv4 <SEP> EQUALS <SEP> ${sut\:Custom/IP_ver} <SEP> false
a96c0586-04f1-4e3c-b3b6-5c3f35014231.jsystem.hidden.in.html=false
89170e5a-c103-4507-a9c5-4918fac6a76f.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
a96c0586-04f1-4e3c-b3b6-5c3f35014231.jsystem.known.issue=false
jsystem.known.issue=false
a96c0586-04f1-4e3c-b3b6-5c3f35014231.jsystem.isdisabled=false
dynamic_UEs=
a96c0586-04f1-4e3c-b3b6-5c3f35014231.6d6bb09e-513a-47cc-9cd7-5d1c54136c46.Parameters=str <SEP> IPv4 <SEP> EQUALS <SEP> ${sut\:Custom/IP_ver} <SEP> false
59d82636-8947-463d-9475-4736cd471dc5.Parameters=str <SEP> ${scenario\:HandoverType} <SEP> EQUALS <SEP> S1_Handover <SEP> false
