3caf1af0-fc0f-442b-8316-564aee1358b5.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
891a305f-543f-4cac-a379-85e3e9646c87.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
9523c1dc-45e5-4c06-acd6-02f4d13cdb4a.DownlinkBandwidth=${DlBandwidthToReturn}
9523c1dc-45e5-4c06-acd6-02f4d13cdb4a.IperfDlMachineName=iperf_server_1
9523c1dc-45e5-4c06-acd6-02f4d13cdb4a.IperfUlMachineName=iperf_server_2
9523c1dc-45e5-4c06-acd6-02f4d13cdb4a.LinuxArgumentValueArray=com.airspan.testspan.jsystem.tests.traffic_generators.iperf.LinuxArgumentValue;\#Mon Feb 10 16\:45\:56 IST 2020\r\n0.Argument\=-t\r\n0.Value\=30\r\n1.Argument\=-i\r\n1.Value\=5\r\n
9523c1dc-45e5-4c06-acd6-02f4d13cdb4a.StreamName=bla
9523c1dc-45e5-4c06-acd6-02f4d13cdb4a.TrafficDirection=DL
9523c1dc-45e5-4c06-acd6-02f4d13cdb4a.UeListDescription=enb_1.pt2p
9523c1dc-45e5-4c06-acd6-02f4d13cdb4a.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
