4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.ActivateCpuUsageMonitor=false
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.ActiveStreamsArray=${scenario\:Traffic_direction}
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.CalcLabel=cc
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.CheckArpBeforeTest=true
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.CommandsDuringTest=ue clear stat;system show error;system show compilationtime;db get MacCfg;db get CellDedCfg;ue show qos;qci show rate;ue show link;ue show rate;ue show ratedl;ue show rb;ue show pdcch;ue show pdcchdist;ue show rate lc\=2;system show error
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.EnableAdvanceMode=false
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.EnableGraphs=true
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.EnableMailGraphs=true
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.EnodeBNames=${scenario\:eNodeBsUnderTest}
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.FrameSizesJitter=tests.stc.FrameSizeParamsJitter;\#Wed Dec 26 12\:16\:36 IST 2018\r\n0.UlRate\=1.0\r\n0.DlMinThreshold\=95.0\r\n0.UlThresholdAvgJitter\=40000\r\n0.UlMinThreshold\=95.0\r\n0.DlRate\=1.0\r\n0.DlThresholdAvgLatency\=40000\r\n0.FrameSize\=1400\r\n0.UlThresholdAvgLatency\=40000\r\n0.DlThresholdAvgJitter\=40000\r\n
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.HaltThreshold=0
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.IgnoreEnodeBInitFailures=false
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.IgnorePacketErrors=true
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.LevelsViewEnabled=false
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.MaxHaltTime=10
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.MaxStreamOnHalt=0
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.NBIPrefer=true
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.QciID=9
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.ResultsThreshold=14000
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.RunTime=${scenario\:Test_Run_Time}
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.ShowTimer=20
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.StateChangeTimeout=720000
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.Threshold=95
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.TimeBetweenCommands=0
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.TxAmplifier=105
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.UeNames=${scenario\:UeName}
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.ValidateEnodeBs=false
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.ValidateTestResults=true
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.jsystem.comment=PTP_UL_UM    ---  UDP qci9 [1,2,3]
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.jsystem.documentation=
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.jsystem.hidden.in.html=false
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.jsystem.isdisabled=false
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.jsystem.known.issue=false
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.jsystem.negative.test=false
4a1fa9a7-dab9-4bed-b50a-42e8758d6bf5.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:6;headersRatio\:0.1,0.25,0.05,0.2
AMC_attenuator1=
AMC_attenuator2=
ActiveStreamsArray=dl_UE3_q9;dl_UE4_q9;ul_UE3_q9;ul_UE4_q9
Active_Ports=A6;A7
Active_Ports1=A7
DL_UE_PT2P_UDP=dl_UE3_q7;dl_UE4_q7
DL_UE_PTP_TCP=dl_UE3_q9
DL_UE_PTP_UDP=
DL_stream_PTP_TCP=dl_UE3_q9
DL_stream_PTP_UDP=dl_UE1_q9
DL_streams_PT2P_TCP=dl_UE5_q9;dl_UE6_q9
DL_streams_PT2P_UDP=dl_UE1_q9;dl_UE2_q9
EnbName=enb_1
FrameSizes=1522;1400;1024;512
Not_Active_Ports=A2;A3;A4;A5
Not_Active_Ports1=A1;A4
Not_Active_Ports2=
OOSEnbName=Air4G
PT2P_Ports=A2;A3
PT2P_Ports2=
PT2P_UE's=static1;static2
PTP_UE's_TCP=static3
PTP_UE's_UDP=ue_1
PowerControllerName=
PowerControllerName1=wti
PowerControllerName2=aten
PowerPorts=
RunTime=120
TXRate=115
TccFile=C\:/Users/spuser/Documents/Spirent/TP_Automation_File2.tcc
Test_Run_Time=120
Threshold=95
Traffic_direction=
TxRate=110
UL_UE1_UDP=
UL_UE_PTP_TCP=ul_UE3_q9
UL_UE_PTP_UDP=ul_UE3_q7
UL_stream_PTP_TCP=ul_UE5_q9
UL_stream_PTP_UDP=ul_UE1_q9
UL_streams_PT2P_TCP=ul_UE5_q9;ul_UE6_q9
UL_streams_PT2P_UDP=ul_UE1_q9;ul_UE2_q9
UeName=
UeNames_name=static1;static2
Wait=
a368f216-cc7d-46bf-bf91-b8158fa3952d.Ports=${scenario\:PT2P_Ports2}
a368f216-cc7d-46bf-bf91-b8158fa3952d.PowerControllerName=${scenario\:PowerControllerName}
a368f216-cc7d-46bf-bf91-b8158fa3952d.jsystem.comment=*** POWER8 - OFF ***   FOR PTP ONLY ***
a368f216-cc7d-46bf-bf91-b8158fa3952d.jsystem.documentation=
a368f216-cc7d-46bf-bf91-b8158fa3952d.jsystem.hidden.in.html=false
a368f216-cc7d-46bf-bf91-b8158fa3952d.jsystem.isdisabled=true
a368f216-cc7d-46bf-bf91-b8158fa3952d.jsystem.known.issue=false
a368f216-cc7d-46bf-bf91-b8158fa3952d.jsystem.negative.test=false
a368f216-cc7d-46bf-bf91-b8158fa3952d.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:5;headersRatio\:0.1,0.25,0.05,0.2
b2dc6887-0984-4140-83ca-c2f701cfa794.AttenuationValue=${scenario\:AMC_attenuator1}
b2dc6887-0984-4140-83ca-c2f701cfa794.AttenuatorName=AMC_attenuator1
b2dc6887-0984-4140-83ca-c2f701cfa794.jsystem.comment=*** set attenuators1 \= 0 db
b2dc6887-0984-4140-83ca-c2f701cfa794.jsystem.documentation=
b2dc6887-0984-4140-83ca-c2f701cfa794.jsystem.hidden.in.html=false
b2dc6887-0984-4140-83ca-c2f701cfa794.jsystem.isdisabled=true
b2dc6887-0984-4140-83ca-c2f701cfa794.jsystem.known.issue=false
b2dc6887-0984-4140-83ca-c2f701cfa794.jsystem.negative.test=false
b2dc6887-0984-4140-83ca-c2f701cfa794.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
bf387c0d-44da-4fe9-bd33-126ae1b0cd4a.AttenuationValue=${scenario\:AMC_attenuator2}
bf387c0d-44da-4fe9-bd33-126ae1b0cd4a.AttenuatorName=AMC_attenuator1
bf387c0d-44da-4fe9-bd33-126ae1b0cd4a.jsystem.comment=*** set attenuators2 \= 0 db ***
bf387c0d-44da-4fe9-bd33-126ae1b0cd4a.jsystem.documentation=
bf387c0d-44da-4fe9-bd33-126ae1b0cd4a.jsystem.hidden.in.html=false
bf387c0d-44da-4fe9-bd33-126ae1b0cd4a.jsystem.isdisabled=true
bf387c0d-44da-4fe9-bd33-126ae1b0cd4a.jsystem.known.issue=false
bf387c0d-44da-4fe9-bd33-126ae1b0cd4a.jsystem.negative.test=false
bf387c0d-44da-4fe9-bd33-126ae1b0cd4a.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
d9988c96-994a-4df6-a5f3-bf08f7b55d87.Ports=${scenario\:PowerPorts}
d9988c96-994a-4df6-a5f3-bf08f7b55d87.PowerControllerName=aten
d9988c96-994a-4df6-a5f3-bf08f7b55d87.RestartDelay=0
d9988c96-994a-4df6-a5f3-bf08f7b55d87.jsystem.comment=
d9988c96-994a-4df6-a5f3-bf08f7b55d87.jsystem.documentation=
d9988c96-994a-4df6-a5f3-bf08f7b55d87.jsystem.hidden.in.html=false
d9988c96-994a-4df6-a5f3-bf08f7b55d87.jsystem.isdisabled=true
d9988c96-994a-4df6-a5f3-bf08f7b55d87.jsystem.known.issue=false
d9988c96-994a-4df6-a5f3-bf08f7b55d87.jsystem.negative.test=false
e64f0ed9-4935-4c0b-8350-d6df8b477f2a.TimeToWait=${scenario\:Wait}
e64f0ed9-4935-4c0b-8350-d6df8b477f2a.jsystem.comment=
e64f0ed9-4935-4c0b-8350-d6df8b477f2a.jsystem.documentation=
e64f0ed9-4935-4c0b-8350-d6df8b477f2a.jsystem.hidden.in.html=false
e64f0ed9-4935-4c0b-8350-d6df8b477f2a.jsystem.isdisabled=true
e64f0ed9-4935-4c0b-8350-d6df8b477f2a.jsystem.known.issue=false
e64f0ed9-4935-4c0b-8350-d6df8b477f2a.jsystem.negative.test=false
e64f0ed9-4935-4c0b-8350-d6df8b477f2a.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
eNodeBsUnderTest=
enb1=
enb2=
enb_active=enb_1
enb_not_active=enb_2
enb_not_active_NetspanName=115_Tornado_AirSyn2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
