14fdfc86-e271-42ce-bba9-0ecb2dd7e84f.Command=\\crt_scripts\\Move_Nms\\Move_Nms ${scenario\:eNodeBsUnderTest} ${sut\:NMS/hostname}
14fdfc86-e271-42ce-bba9-0ecb2dd7e84f.WaitTime=400
14fdfc86-e271-42ce-bba9-0ecb2dd7e84f.jsystem.comment=***  Move EnbUnderTest NMS ***
14fdfc86-e271-42ce-bba9-0ecb2dd7e84f.jsystem.documentation=
14fdfc86-e271-42ce-bba9-0ecb2dd7e84f.jsystem.hidden.in.html=false
14fdfc86-e271-42ce-bba9-0ecb2dd7e84f.jsystem.isdisabled=false
14fdfc86-e271-42ce-bba9-0ecb2dd7e84f.jsystem.known.issue=false
14fdfc86-e271-42ce-bba9-0ecb2dd7e84f.jsystem.negative.test=false
14fdfc86-e271-42ce-bba9-0ecb2dd7e84f.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
93bc6ed6-c695-4503-90be-a5e61684e2c4.Command=ue show link
93bc6ed6-c695-4503-90be-a5e61684e2c4.EnodebNames=${scenario\:eNodeBsUnderTest}
93bc6ed6-c695-4503-90be-a5e61684e2c4.EnodebComponent=XLP
93bc6ed6-c695-4503-90be-a5e61684e2c4.IgnoreEnodeBInitFailures=true
93bc6ed6-c695-4503-90be-a5e61684e2c4.KillScenarioOnTestFail=false
93bc6ed6-c695-4503-90be-a5e61684e2c4.Output=irrelevant
93bc6ed6-c695-4503-90be-a5e61684e2c4.Prompt=lteCli
93bc6ed6-c695-4503-90be-a5e61684e2c4.ValidateEnodebs=false
93bc6ed6-c695-4503-90be-a5e61684e2c4.jsystem.comment=*** MUST STAY MARK, FOR LEARNING ENBUNDERTEST PARAMETER ***
93bc6ed6-c695-4503-90be-a5e61684e2c4.jsystem.documentation=
93bc6ed6-c695-4503-90be-a5e61684e2c4.jsystem.hidden.in.html=false
93bc6ed6-c695-4503-90be-a5e61684e2c4.jsystem.isdisabled=false
93bc6ed6-c695-4503-90be-a5e61684e2c4.jsystem.known.issue=false
93bc6ed6-c695-4503-90be-a5e61684e2c4.jsystem.negative.test=false
93bc6ed6-c695-4503-90be-a5e61684e2c4.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
eNodeBsUnderTest=
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
