2014f888-4cfe-4a48-9760-c7ac305c286e.EnodeBNames=${scenario\:eNodeBsUnderTest}
2014f888-4cfe-4a48-9760-c7ac305c286e.IgnoreEnodeBInitFailures=true
2014f888-4cfe-4a48-9760-c7ac305c286e.QciID=9
2014f888-4cfe-4a48-9760-c7ac305c286e.ValidateEnodeBs=false
2014f888-4cfe-4a48-9760-c7ac305c286e.jsystem.uisettings=sortSection\:2;sortHeader\:3;paramsOrder\:descending;activeTab\:0;headersRatio\:0.09947916666666666,0.3104166666666667,0.049479166666666664,0.19947916666666668
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.AdditionalSpectrumEmission=${scenario\:cell1_AdditionalSpectrumEmission};${scenario\:cell2_AdditionalSpectrumEmission}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.Band=${scenario\:Band};${scenario\:Band}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.Bandwidth=${scenario\:Bandwidth};${scenario\:Bandwidth}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.CBRS=${scenario\:cell1_CBRS};${scenario\:cell2_CBRS}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.CbrsFreqRange=${scenario\:cell1_CbrsFreqRange};${scenario\:cell2_CbrsFreqRange}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.DownLink=${scenario\:cell1_DownLink};${scenario\:cell2_DownLink}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.DuplexMode=
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.EARFCN=${scenario\:cell1_EARFCN};${scenario\:cell2_EARFCN}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.EcidMode=${scenario\:cell1_EcidMode};${scenario\:cell2_EcidMode}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.EcidTimer=${scenario\:cell1_EcidTimer};${scenario\:cell2_EcidTimer}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.EnodeBNames=${scenario\:eNodeBsUnderTest}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.FrameConfig=${scenario\:FrameConfig};${scenario\:FrameConfig}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.IgnoreEnodeBInitFailures=true
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.MFBI=${scenario\:cell1_MFBI};${scenario\:cell2_MFBI}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.PreferBand48=${scenario\:cell1_PreferBand48};${scenario\:cell2_PreferBand48}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.RmMode=${scenario\:cell1_RmMode};${scenario\:cell2_RmMode}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.SfrIndex=${scenario\:cell1_SfrIndex};${scenario\:cell2_SfrIndex}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.SfrMaxMcsForCellEdge=${scenario\:cell1_SfrMaxMcsForCellCenter};${scenario\:cell2_SfrMaxMcsForCellCenter}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.SfrMinMcsForCellCenter=${scenario\:cell1_SfrMinMcsForCellCenter};${scenario\:cell2_SfrMinMcsForCellCenter}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.SfrSegments=${scenario\:cell1_SfrSegments};${scenario\:cell2_SfrSegments}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.SfrThresholdType=${scenario\:cell1_SfrThresholdType};${scenario\:cell2_SfrThresholdType}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.SfrThresholdValue=${scenario\:cell1_SfrThresholdValue};${scenario\:cell2_SfrThresholdValue}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.Ssf=${scenario\:cell1_Ssf};${scenario\:cell2_Ssf}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.TxPower=${scenario\:TxPower};${scenario\:TxPower}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.UpLink=${scenario\:cell1_UpLink};${scenario\:cell2_UpLink}
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.ValidateEnodeBs=false
5c6bbfa2-e0b5-46b5-8ad2-7ac8dd3e5006.jsystem.uisettings=sortSection\:2;sortHeader\:0;paramsOrder\:descending;activeTab\:0;headersRatio\:0.09947916666666666,0.3104166666666667,0.049479166666666664,0.19947916666666668
Band=
Bandwidth=
FrameConfig=
TxPower=
a101e3be-4c79-4484-9884-71bcbd5731ae.Cell1ServiceStates=InService
a101e3be-4c79-4484-9884-71bcbd5731ae.Cell2ServiceStates=${scenario\:cell2_state}
a101e3be-4c79-4484-9884-71bcbd5731ae.EnodeBNames=${scenario\:eNodeBsUnderTest}
a101e3be-4c79-4484-9884-71bcbd5731ae.IgnoreEnodeBInitFailures=true
a101e3be-4c79-4484-9884-71bcbd5731ae.ValidateEnodeBs=false
a101e3be-4c79-4484-9884-71bcbd5731ae.eNodeBState=InService
a101e3be-4c79-4484-9884-71bcbd5731ae.jsystem.isdisabled=false
a101e3be-4c79-4484-9884-71bcbd5731ae.jsystem.uisettings=sortSection\:2;sortHeader\:3;paramsOrder\:descending;activeTab\:0;headersRatio\:0.09947916666666666,0.3104166666666667,0.049479166666666664,0.19947916666666668
cell1_AdditionalSpectrumEmission=
cell1_Band=
cell1_Bandwidth=
cell1_CBRS=
cell1_CbrsFreqRange=
cell1_DownLink=
cell1_DuplexMode=
cell1_EARFCN=
cell1_EcidMode=
cell1_EcidTimer=
cell1_FrameConfig=
cell1_MFBI=
cell1_PreferBand48=
cell1_RmMode=
cell1_SfrIndex=
cell1_SfrMaxMcsForCellCenter=
cell1_SfrMinMcsForCellCenter=
cell1_SfrSegments=
cell1_SfrThresholdType=
cell1_SfrThresholdValue=
cell1_Ssf=
cell1_TxPower=
cell1_UpLink=
cell1_state=
cell2_AdditionalSpectrumEmission=
cell2_Band=
cell2_Bandwidth=
cell2_CBRS=
cell2_CbrsFreqRange=
cell2_DownLink=
cell2_DuplexMode=
cell2_EARFCN=
cell2_EcidMode=
cell2_EcidTimer=
cell2_FrameConfig=
cell2_MFBI=
cell2_PreferBand48=
cell2_RmMode=
cell2_SfrIndex=
cell2_SfrMaxMcsForCellCenter=
cell2_SfrMinMcsForCellCenter=
cell2_SfrSegments=
cell2_SfrThresholdType=
cell2_SfrThresholdValue=
cell2_Ssf=
cell2_TxPower=
cell2_UpLink=
cell2_state=
eNodeBState=
eNodeBsUnderTest=
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
