Handover=
Release_Candidate_Rakuten_XLP=
Run_Time=
TestPlan=
d4f3e635-d13e-4934-89ac-e4d016727fa8.CommandInterval=10000
d4f3e635-d13e-4934-89ac-e4d016727fa8.CommandsToSend=C\:\\Users\\spuser\\PycharmProjects\\Handover_Analyzer\\venv\\Scripts\\activate.bat;python C\:\\Users\\spuser\\PycharmProjects\\Handover_Analyzer\\Report_Results_To_Jira.py ${XrayExecIdToReturn} ${scenario\:sir} ${BuildNumberToReturn} ${StringToReturn}
d4f3e635-d13e-4934-89ac-e4d016727fa8.ExpectedOutput=$\!@\#$$$$$$$$$$$$$
d4f3e635-d13e-4934-89ac-e4d016727fa8.KillScenarioOnTestFail=false
d4f3e635-d13e-4934-89ac-e4d016727fa8.LeaveSessionOpen=false
d4f3e635-d13e-4934-89ac-e4d016727fa8.Output=does not contain
d4f3e635-d13e-4934-89ac-e4d016727fa8.RegexGroup=1
d4f3e635-d13e-4934-89ac-e4d016727fa8.RegexParsingPattern=(?<\=@@@ )(.*)(?\= @@@)
d4f3e635-d13e-4934-89ac-e4d016727fa8.RemoveFromStringToReturnRegex=\\n.\\[\\d+;1H
d4f3e635-d13e-4934-89ac-e4d016727fa8.SessionHostname=asil-sv-ipython
d4f3e635-d13e-4934-89ac-e4d016727fa8.SessionPassword=sp_user9
d4f3e635-d13e-4934-89ac-e4d016727fa8.SessionPort=23
d4f3e635-d13e-4934-89ac-e4d016727fa8.SessionUsername=spuser
d4f3e635-d13e-4934-89ac-e4d016727fa8.SingleCommand=false
d4f3e635-d13e-4934-89ac-e4d016727fa8.TerminalType=ssh
d4f3e635-d13e-4934-89ac-e4d016727fa8.jsystem.comment=@@ send arg to srart report script @@
d4f3e635-d13e-4934-89ac-e4d016727fa8.jsystem.documentation=
d4f3e635-d13e-4934-89ac-e4d016727fa8.jsystem.hidden.in.html=false
d4f3e635-d13e-4934-89ac-e4d016727fa8.jsystem.isdisabled=false
d4f3e635-d13e-4934-89ac-e4d016727fa8.jsystem.known.issue=false
d4f3e635-d13e-4934-89ac-e4d016727fa8.jsystem.negative.test=false
d4f3e635-d13e-4934-89ac-e4d016727fa8.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
de5e923a-91f3-4e22-a636-c5310884bde2.KillScenarioOnTestFail=false
de5e923a-91f3-4e22-a636-c5310884bde2.ScenarioParameters=${scenario\:pass_criteria};${scenario\:testplan_number};${scenario\:test_sir};${scenario\:Handover};${scenario\:dynamic_UEs};${scenario\:Run_Time};${scenario\:eNodeBsSupportingTest};${scenario\:eNodeBsUnderTest};${scenario\:TestPlan};${scenario\:sir};${scenario\:Release_Candidate_Rakuten_XLP}
de5e923a-91f3-4e22-a636-c5310884bde2.jsystem.comment=
de5e923a-91f3-4e22-a636-c5310884bde2.jsystem.documentation=
de5e923a-91f3-4e22-a636-c5310884bde2.jsystem.hidden.in.html=false
de5e923a-91f3-4e22-a636-c5310884bde2.jsystem.isdisabled=false
de5e923a-91f3-4e22-a636-c5310884bde2.jsystem.known.issue=false
de5e923a-91f3-4e22-a636-c5310884bde2.jsystem.negative.test=false
dynamic_UEs=
eNodeBsSupportingTest=
eNodeBsUnderTest=
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
pass_criteria=
sir=
test_sir=
testplan_number=
