84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.Command=ue show link
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.EnodebNames=${scenario\:eNodeBsUnderTest}
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.EnodebComponent=XLP
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.IgnoreEnodebInitFailures=true
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.KillScenarioOnTestFail=false
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.Output=irrelevant
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.Prompt=lteCli
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.ValidateEnodebs=false
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.jsystem.comment=*** MUST STAY MARK, FOR LEARNING ENBUNDERTEST PARAMETER ***
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.jsystem.documentation=
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.jsystem.hidden.in.html=false
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.jsystem.isdisabled=false
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.jsystem.known.issue=false
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.jsystem.negative.test=false
84baa0e4-5c0d-4f56-83d3-25cfa0ba6cd8.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
d99f5cb4-d075-4a9e-a7b6-ec38b33b7e2e.Command=\\crt_scripts\\RF_MATRIX\\RF_MATRIX.exe ${scenario\:eNodeBsUnderTest} 1 ${sut\:UeSimulator/controlBlade/IdOfPlatform}
d99f5cb4-d075-4a9e-a7b6-ec38b33b7e2e.WaitTime=30
d99f5cb4-d075-4a9e-a7b6-ec38b33b7e2e.jsystem.comment=*** Disable all matrix, Enable output according to EnbUnderTest ***
d99f5cb4-d075-4a9e-a7b6-ec38b33b7e2e.jsystem.documentation=
d99f5cb4-d075-4a9e-a7b6-ec38b33b7e2e.jsystem.hidden.in.html=false
d99f5cb4-d075-4a9e-a7b6-ec38b33b7e2e.jsystem.isdisabled=false
d99f5cb4-d075-4a9e-a7b6-ec38b33b7e2e.jsystem.known.issue=false
d99f5cb4-d075-4a9e-a7b6-ec38b33b7e2e.jsystem.negative.test=false
d99f5cb4-d075-4a9e-a7b6-ec38b33b7e2e.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
eNodeBsUnderTest=
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
