018cfbac-ee61-49a6-9854-2ef4886b956c.jsystem.comment=[events]
018cfbac-ee61-49a6-9854-2ef4886b956c.jsystem.isdisabled=false
018cfbac-ee61-49a6-9854-2ef4886b956c.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
0203178d-9b92-434c-8b89-42e4bd3095bc.jsystem.comment=Download Release Candidate to secondary bank
0203178d-9b92-434c-8b89-42e4bd3095bc.jsystem.isdisabled=true
0203178d-9b92-434c-8b89-42e4bd3095bc.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.jsystem.comment=[events]
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.jsystem.isdisabled=false
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
13ef0a09-ef98-435f-b9af-ef5f6919e8f4.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
1deb0ba4-5263-4664-acdb-7d5d10a9b7a2.jsystem.isdisabled=false
1deb0ba4-5263-4664-acdb-7d5d10a9b7a2.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
213451f9-2a45-4325-accb-fae83290b24a.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
27e5dad2-c979-45bd-803f-5b45ef55b476.jsystem.comment=[events]
27e5dad2-c979-45bd-803f-5b45ef55b476.jsystem.isdisabled=true
27e5dad2-c979-45bd-803f-5b45ef55b476.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
446e1320-293d-45ba-963a-c60f24741fbf.jsystem.comment=[Upgrade to Release_Candidate]
446e1320-293d-45ba-963a-c60f24741fbf.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
4d0331fc-b891-4e86-84e7-25537c470d4b.jsystem.isdisabled=false
4d0331fc-b891-4e86-84e7-25537c470d4b.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
51995bca-0168-41bb-af73-3d9f4fb20375.jsystem.isdisabled=false
51995bca-0168-41bb-af73-3d9f4fb20375.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
59e9ca62-1ea3-42fa-bb12-8e8c1012201c.jsystem.isdisabled=true
59e9ca62-1ea3-42fa-bb12-8e8c1012201c.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
6264cc4e-d267-4d6e-956f-5e5bd2e2f4d7.jsystem.comment=Download Previous GA to secondary bank
6264cc4e-d267-4d6e-956f-5e5bd2e2f4d7.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
74222e27-b158-48a0-91de-175311015fc8.jsystem.isdisabled=true
7d82f4c5-8093-4038-81ef-5b95b7e60bea.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
7ec1864d-aa8e-4000-be51-9ee281bfce7c.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
88d3f2c6-191a-40d1-b807-0257920c5a5f.jsystem.isdisabled=false
88d3f2c6-191a-40d1-b807-0257920c5a5f.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
b6b57c14-9968-46be-b559-d88f61ce47c2.jsystem.comment=[events]
b6b57c14-9968-46be-b559-d88f61ce47c2.jsystem.isdisabled=false
b6b57c14-9968-46be-b559-d88f61ce47c2.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
bc9f0f4a-7dd1-4779-9241-fd33641c0c08.jsystem.isdisabled=true
c8d3bf42-7ba4-4d0e-8e37-3015291ff5aa.jsystem.isdisabled=true
c8d3bf42-7ba4-4d0e-8e37-3015291ff5aa.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
d00ae1f4-4fa4-40c2-b4f1-332fb354efe6.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
d69a6cb2-5eeb-4632-af89-7b6c0d151301.jsystem.comment=[Downgrade to PreviousGA]
d69a6cb2-5eeb-4632-af89-7b6c0d151301.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
de3ee0cc-2f9a-4a26-825d-9e96789fa10b.jsystem.comment=[Upgrade to Release_Candidate]
de3ee0cc-2f9a-4a26-825d-9e96789fa10b.jsystem.isdisabled=false
de3ee0cc-2f9a-4a26-825d-9e96789fa10b.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
e92e48ed-7070-4f9a-9b75-5a70fb6cccb2.jsystem.isdisabled=false
e92e48ed-7070-4f9a-9b75-5a70fb6cccb2.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
e9c14d0b-c7e4-41d2-a122-a3df9f67f964.jsystem.isdisabled=false
e9c14d0b-c7e4-41d2-a122-a3df9f67f964.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
