0203178d-9b92-434c-8b89-42e4bd3095bc.jsystem.comment=Download Release Candidate to secondary bank
0203178d-9b92-434c-8b89-42e4bd3095bc.jsystem.isdisabled=true
0203178d-9b92-434c-8b89-42e4bd3095bc.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.CheckExpectedList=false
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.CheckFailureList=false
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.CheckSeverityT=false
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.EnodebNames=${scenario\:eNodeBsUnderTest
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.SignalsKey=XLP_SW_DOWNLOAD_CYCLE
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.StartCaptureTime=${StartTimeToReturn}
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.StopCaptureTime=${StopTimeToReturn}
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.jsystem.comment=[events]
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.jsystem.isdisabled=false
02911e73-eec5-4e0f-a980-7ccf6c9c0dd1.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
13ef0a09-ef98-435f-b9af-ef5f6919e8f4.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
1deb0ba4-5263-4664-acdb-7d5d10a9b7a2.jsystem.isdisabled=false
1deb0ba4-5263-4664-acdb-7d5d10a9b7a2.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
213451f9-2a45-4325-accb-fae83290b24a.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
27e5dad2-c979-45bd-803f-5b45ef55b476.jsystem.comment=[events]
27e5dad2-c979-45bd-803f-5b45ef55b476.jsystem.isdisabled=true
27e5dad2-c979-45bd-803f-5b45ef55b476.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
32538a04-eeed-47f2-a80a-00700cfe11d6.AnalyzeAlarms=true
32538a04-eeed-47f2-a80a-00700cfe11d6.AnalyzeEvents=true
32538a04-eeed-47f2-a80a-00700cfe11d6.CheckExpectedList=false
32538a04-eeed-47f2-a80a-00700cfe11d6.CheckFailureList=false
32538a04-eeed-47f2-a80a-00700cfe11d6.CheckIgnoreList=true
32538a04-eeed-47f2-a80a-00700cfe11d6.CheckInOrder=false
32538a04-eeed-47f2-a80a-00700cfe11d6.CheckSeverityT=false
32538a04-eeed-47f2-a80a-00700cfe11d6.EnodebNames=${scenario\:eNodeBsUnderTest
32538a04-eeed-47f2-a80a-00700cfe11d6.IgnoreEnodebInitFailures=false
32538a04-eeed-47f2-a80a-00700cfe11d6.KillScenarioOnTestFail=false
32538a04-eeed-47f2-a80a-00700cfe11d6.NbiPrefer=true
32538a04-eeed-47f2-a80a-00700cfe11d6.SeverityT=NONE
32538a04-eeed-47f2-a80a-00700cfe11d6.SignalsKey=XLP_SW_DOWNLOAD_CYCLE
32538a04-eeed-47f2-a80a-00700cfe11d6.StartCaptureTime=${StartTimeToReturn}
32538a04-eeed-47f2-a80a-00700cfe11d6.StopCaptureTime=${StopTimeToReturn}
32538a04-eeed-47f2-a80a-00700cfe11d6.ValidateEnodebs=true
32538a04-eeed-47f2-a80a-00700cfe11d6.jsystem.comment=[events]
32538a04-eeed-47f2-a80a-00700cfe11d6.jsystem.documentation=
32538a04-eeed-47f2-a80a-00700cfe11d6.jsystem.hidden.in.html=false
32538a04-eeed-47f2-a80a-00700cfe11d6.jsystem.isdisabled=false
32538a04-eeed-47f2-a80a-00700cfe11d6.jsystem.known.issue=false
32538a04-eeed-47f2-a80a-00700cfe11d6.jsystem.negative.test=false
32538a04-eeed-47f2-a80a-00700cfe11d6.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
446e1320-293d-45ba-963a-c60f24741fbf.EnodebNames=${scenario\:eNodeBsUnderTest}
446e1320-293d-45ba-963a-c60f24741fbf.IgnoreEnodebInitFailures=true
446e1320-293d-45ba-963a-c60f24741fbf.SoftwareImageName=${scenario\:Release_Candidate}
446e1320-293d-45ba-963a-c60f24741fbf.ValidateEnodebs=false
446e1320-293d-45ba-963a-c60f24741fbf.jsystem.comment=[Upgrade to Release_Candidate]
446e1320-293d-45ba-963a-c60f24741fbf.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
4d0331fc-b891-4e86-84e7-25537c470d4b.jsystem.isdisabled=false
4d0331fc-b891-4e86-84e7-25537c470d4b.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
51995bca-0168-41bb-af73-3d9f4fb20375.jsystem.isdisabled=false
51995bca-0168-41bb-af73-3d9f4fb20375.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
59e9ca62-1ea3-42fa-bb12-8e8c1012201c.jsystem.isdisabled=false
59e9ca62-1ea3-42fa-bb12-8e8c1012201c.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
6264cc4e-d267-4d6e-956f-5e5bd2e2f4d7.EnodebNames=${scenario\:eNodeBsUnderTest}
6264cc4e-d267-4d6e-956f-5e5bd2e2f4d7.IgnoreEnodebInitFailures=true
6264cc4e-d267-4d6e-956f-5e5bd2e2f4d7.NbiPrefer=false
6264cc4e-d267-4d6e-956f-5e5bd2e2f4d7.SoftwareConfigSetT=com.airspan.testspan.jsystem.tests.enodeb.configuration.SoftwareConfigSetT;\#Wed Jan 01 10\:49\:17 IST 2020\r\n0.SoftwareRequest\=DOWNLOAD\r\n0.EnbName\=${scenario\\\:eNodeBsUnderTest}\r\n0.SoftwareImageName\=${scenario\\\:PreviosGA}\r\n
6264cc4e-d267-4d6e-956f-5e5bd2e2f4d7.jsystem.comment=Download Previous GA to secondary bank
6264cc4e-d267-4d6e-956f-5e5bd2e2f4d7.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.AnalyzeAlarms=true
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.AnalyzeEvents=true
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.CheckExpectedList=false
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.CheckFailureList=false
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.CheckIgnoreList=true
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.CheckInOrder=false
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.CheckSeverityT=false
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.EnodebNames=${scenario\:eNodeBsUnderTest
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.IgnoreEnodebInitFailures=false
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.KillScenarioOnTestFail=false
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.NbiPrefer=true
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.SeverityT=NONE
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.SignalsKey=XLP_SW_DOWNLOAD_CYCLE
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.StartCaptureTime=${StartTimeToReturn}
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.StopCaptureTime=${StopTimeToReturn}
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.ValidateEnodebs=true
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.jsystem.comment=[events]
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.jsystem.documentation=
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.jsystem.hidden.in.html=false
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.jsystem.isdisabled=false
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.jsystem.known.issue=false
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.jsystem.negative.test=false
702d1bf7-1eaa-4eb9-b20f-8cbce9cc281e.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
74222e27-b158-48a0-91de-175311015fc8.jsystem.isdisabled=true
7d82f4c5-8093-4038-81ef-5b95b7e60bea.ScenarioParameters=${scenario\:eNodeBsUnderTest};${scenario\:PreviosGA};${scenario\:NumOfLoops};
7d82f4c5-8093-4038-81ef-5b95b7e60bea.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
7ec1864d-aa8e-4000-be51-9ee281bfce7c.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
88d3f2c6-191a-40d1-b807-0257920c5a5f.jsystem.isdisabled=false
88d3f2c6-191a-40d1-b807-0257920c5a5f.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:-1;headersRatio\:0.1,0.25,0.05,0.2
a69edd57-db74-4bea-8acb-1021666225ce.list=${scenario\:NumOfLoops}
bc9f0f4a-7dd1-4779-9241-fd33641c0c08.jsystem.isdisabled=true
c8d3bf42-7ba4-4d0e-8e37-3015291ff5aa.jsystem.isdisabled=true
c8d3bf42-7ba4-4d0e-8e37-3015291ff5aa.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
d00ae1f4-4fa4-40c2-b4f1-332fb354efe6.PassCriteria=AvgRate(Mbps)
d00ae1f4-4fa4-40c2-b4f1-332fb354efe6.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
d69a6cb2-5eeb-4632-af89-7b6c0d151301.EnodebNames=${scenario\:eNodeBsUnderTest}
d69a6cb2-5eeb-4632-af89-7b6c0d151301.IgnoreEnodebInitFailures=true
d69a6cb2-5eeb-4632-af89-7b6c0d151301.SoftwareImageName=${scenario\:PreviosGA}
d69a6cb2-5eeb-4632-af89-7b6c0d151301.jsystem.comment=[Downgrade to PreviousGA]
d69a6cb2-5eeb-4632-af89-7b6c0d151301.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
de3ee0cc-2f9a-4a26-825d-9e96789fa10b.jsystem.comment=
de3ee0cc-2f9a-4a26-825d-9e96789fa10b.jsystem.isdisabled=true
de3ee0cc-2f9a-4a26-825d-9e96789fa10b.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
e92e48ed-7070-4f9a-9b75-5a70fb6cccb2.jsystem.isdisabled=false
e92e48ed-7070-4f9a-9b75-5a70fb6cccb2.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
e9c14d0b-c7e4-41d2-a122-a3df9f67f964.jsystem.isdisabled=false
e9c14d0b-c7e4-41d2-a122-a3df9f67f964.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
