CurrentGA=none
Release_Candidate=none
SoftwareImage=
eNBNames=enb_1
eNodeBsSupportingTest=
eNodeBsUnderTest=
ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.EnodebNames=${scenario\:eNodeBsUnderTest}
ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.IgnoreEnodeBInitFailures=false
ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.SoftwareImageName=${scenario\:Release_Candidate}
ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.ValidateEnodebs=true
ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.jsystem.comment=[Sanity_SW_Upgrade]
ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
