ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.EnodebNames=${scenario\:eNodeBsUnderTest}
eNodeBsUnderTest=
jsystem.hidden.in.html=false
ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.ValidateEnodebs=false
CurrentGA=none
ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.SoftwareImageName=${scenario\:Release_Candidate}
ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.jsystem.comment=[Sanity_SW_Upgrade]
jsystem.negative.test=false
ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.KillScenarioOnTestFail=true
eNodeBsSupportingTest=
Release_Candidate=none
SoftwareImage=
ef3b23cc-de4f-4d3e-a4ad-240b75e478a3.IgnoreEnodebInitFailures=true
jsystem.known.issue=false
eNBNames=enb_1
