AMC_attenuator1=
AMC_attenuator2=
DL_streams_PTP_UDP=dl_UE1_q9
EnbName=
FrameSizes=1522
Frame_Size=1
Frame_Size_value=
Frame__Size_TCP=1522
PTP_IperfSessionName=
PTP_UE=enb_1
PTP_UE's=static1
PTP_UE's_TCP=
Port_Active=A2
Port_Active1=
PowerControllerName=powerControl
PowerOnOffEnB=A8
PowerPorts=A2;A3;A4;A5;A6;A7
Power_off_Ports=A2;A3;A4;A5;A5;A6;A7
Power_on_Ports=A2
RunTime=180
TP_RunTime=120
TP_Threshold=90
TP_TxAmplifier=110
TP_calculator_label=1
TccFile=
Test_Run_Time=1
Traffic_direction=1
UL_streams_PTP_UDP=
UeUnderTest=ue1
Wait=1
controller1=
dynamic_UEs=dynamic_UEs
eNB_UE_CAT=none
eNodeBsSupportingTest=enb_2
eNodeBsUnderTest=
enb_active=Harmony
enb_active_name=none
enb_not_active=Synergy
enb_not_active_name=enb_2
enb_not_active_netspan_name=
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
qci_TCP=
underTest=
