5ab4f84d-0bcc-4c26-82f5-b88bf19b5421.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:1;headersRatio\:0.1,0.2671875,0.05,0.2
jsystem.negative.test=false
jsystem.hidden.in.html=false
5ab4f84d-0bcc-4c26-82f5-b88bf19b5421.TpProperties=com.airspan.testspan.jsystem.tests.persistence.throughput.TpPropertyForPersistence;\#Wed Sep 30 10\:26\:34 IDT 2020\r\n0.Value\=X2 Inter\r\n1.TpPropertyKey\=DL_MBPS\r\n0.TpPropertyKey\=HO_TYPE\r\n1.Value\=105\r\n
jsystem.known.issue=false
5ab4f84d-0bcc-4c26-82f5-b88bf19b5421.jsystem.comment=[speedtest]
