48c51359-335f-4afc-a9c4-a3bca69d6e54.AnrPingDurationTime=10
48c51359-335f-4afc-a9c4-a3bca69d6e54.CommandsDuringTest=system show memory;system show error;system show compilationtime;system show ssiQ;system show memdbg leaks\=20;db get MacCfg;db get CellDedCfg;ue show qos;ue clear stat;ue show stat;ue show link;ue show rate;ue show ratedl;ue show rb;ue show pdcch;ue show pdcchdist;ue show rate lc\=2;cell show uelist;cell show operationalstatus;rlc show umdlstats;rlc show amdlstats;pdcp show dlstats;qci show rate
48c51359-335f-4afc-a9c4-a3bca69d6e54.DelayBeforeMeasurement=10
48c51359-335f-4afc-a9c4-a3bca69d6e54.Direction=UP_STREAM
48c51359-335f-4afc-a9c4-a3bca69d6e54.EnbCommandsEnable=true
48c51359-335f-4afc-a9c4-a3bca69d6e54.EnodebNames=${scenario\:eNodeBsUnderTest}
48c51359-335f-4afc-a9c4-a3bca69d6e54.IgnoreEnodeBInitFailures=true
48c51359-335f-4afc-a9c4-a3bca69d6e54.KillScenarioOnTestFail=false
48c51359-335f-4afc-a9c4-a3bca69d6e54.L4Protocol=TCP
48c51359-335f-4afc-a9c4-a3bca69d6e54.Label=${scenario\:TP_calculator_label}
48c51359-335f-4afc-a9c4-a3bca69d6e54.NumberOfTcpStreams=5
48c51359-335f-4afc-a9c4-a3bca69d6e54.QciID=9
48c51359-335f-4afc-a9c4-a3bca69d6e54.RunTime=${scenario\:Test_Run_Time}
48c51359-335f-4afc-a9c4-a3bca69d6e54.StreamsMode=UL_PTP
48c51359-335f-4afc-a9c4-a3bca69d6e54.TcpWindowSize=128
48c51359-335f-4afc-a9c4-a3bca69d6e54.Threshold=90
48c51359-335f-4afc-a9c4-a3bca69d6e54.TimeBetweenCommands=15000
48c51359-335f-4afc-a9c4-a3bca69d6e54.TimeBetweenUeCommands=15000
48c51359-335f-4afc-a9c4-a3bca69d6e54.TxRate=110
48c51359-335f-4afc-a9c4-a3bca69d6e54.UeCommandsEnable=true
48c51359-335f-4afc-a9c4-a3bca69d6e54.UesPerCellsMap=ue_cells_map_1
48c51359-335f-4afc-a9c4-a3bca69d6e54.ValidateEnodbs=false
48c51359-335f-4afc-a9c4-a3bca69d6e54.jsystem.comment=***DL only- PTP - CC - TCP *** [TCP_TP]
48c51359-335f-4afc-a9c4-a3bca69d6e54.jsystem.documentation=
48c51359-335f-4afc-a9c4-a3bca69d6e54.jsystem.hidden.in.html=false
48c51359-335f-4afc-a9c4-a3bca69d6e54.jsystem.isdisabled=true
48c51359-335f-4afc-a9c4-a3bca69d6e54.jsystem.known.issue=false
48c51359-335f-4afc-a9c4-a3bca69d6e54.jsystem.negative.test=false
48c51359-335f-4afc-a9c4-a3bca69d6e54.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:2;headersRatio\:0.1,0.25,0.05,0.2
AMC_attenuator1=
AMC_attenuator2=
DL_streams_PTP_UDP=dl_UE1_q9
EnbName=
FrameSizes=1522
Frame_Size=1
Frame_Size_value=
Frame__Size_TCP=1522
PTP_IperfSessionName=
PTP_UE=enb_1
PTP_UE's=static1
PTP_UE's_TCP=
Port_Active=A2
Port_Active1=
PowerControllerName=powerControl
PowerOnOffEnB=A8
PowerPorts=A2;A3;A4;A5;A6;A7
Power_off_Ports=A2;A3;A4;A5;A5;A6;A7
Power_on_Ports=A2
RunTime=180
TP_RunTime=120
TP_Threshold=90
TP_TxAmplifier=110
TP_calculator_label=1
TccFile=
Test_Run_Time=1
Traffic_direction=1
UL_streams_PTP_UDP=
UeUnderTest=ue1
Wait=1
b6412ab7-4d6a-4a6c-8527-c1e9be89b4bb.TimeToWait=10
b6412ab7-4d6a-4a6c-8527-c1e9be89b4bb.jsystem.isdisabled=true
b6412ab7-4d6a-4a6c-8527-c1e9be89b4bb.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
controller1=
d899519a-1809-4036-b56c-a24536fcd8a2.CommandsToSend=ping 172.22.2.204
d899519a-1809-4036-b56c-a24536fcd8a2.Output=irrelevant
d899519a-1809-4036-b56c-a24536fcd8a2.SessionHostname=${sut\:\\eNodeBsUnderTest\\/xlp/ipAddress}
d899519a-1809-4036-b56c-a24536fcd8a2.SessionPassword=HeWGEUx66m\=_4\!ND
d899519a-1809-4036-b56c-a24536fcd8a2.SessionPort=22
d899519a-1809-4036-b56c-a24536fcd8a2.SessionUsername=admin
d899519a-1809-4036-b56c-a24536fcd8a2.TerminalType=ssh
d899519a-1809-4036-b56c-a24536fcd8a2.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
dynamic_UEs=dynamic_UEs
eNB_UE_CAT=none
eNodeBsSupportingTest=enb_2
eNodeBsUnderTest=
enb_active=Harmony
enb_active_name=none
enb_not_active=Synergy
enb_not_active_name=enb_2
enb_not_active_netspan_name=
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
qci_TCP=
underTest=
