5ab4f84d-0bcc-4c26-82f5-b88bf19b5421.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:1;headersRatio\:0.1,0.2671875,0.05,0.2
jsystem.negative.test=false
jsystem.hidden.in.html=false
5ab4f84d-0bcc-4c26-82f5-b88bf19b5421.TpProperties=com.airspan.testspan.jsystem.tests.persistence.throughput.TpPropertyForPersistence;\#Sat Aug 08 16\:39\:11 IDT 2020\r\n0.Value\=X2 Inter\r\n0.TpPropertyKey\=HO_TYPE\r\n
jsystem.known.issue=false
5ab4f84d-0bcc-4c26-82f5-b88bf19b5421.jsystem.comment=[speedtest]
0ff4f102-4b53-4f61-baf2-aafd728fb3b8.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
0ff4f102-4b53-4f61-baf2-aafd728fb3b8.TimeToWait=1
