jsystem.negative.test=false
jsystem.known.issue=false
jsystem.hidden.in.html=false
0ff4f102-4b53-4f61-baf2-aafd728fb3b8.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
0ff4f102-4b53-4f61-baf2-aafd728fb3b8.TimeToWait=${sut}/${myVar1}/class
