2d3b0d9b-8948-4af9-a131-6b87a5264dee.Ports=${scenario\:Power_off_Ports}
2d3b0d9b-8948-4af9-a131-6b87a5264dee.PowerControllerName=${scenario\:PowerControllerName}
2d3b0d9b-8948-4af9-a131-6b87a5264dee.jsystem.comment=*** Power off all UE port ***
2d3b0d9b-8948-4af9-a131-6b87a5264dee.jsystem.documentation=
2d3b0d9b-8948-4af9-a131-6b87a5264dee.jsystem.hidden.in.html=false
2d3b0d9b-8948-4af9-a131-6b87a5264dee.jsystem.isdisabled=true
2d3b0d9b-8948-4af9-a131-6b87a5264dee.jsystem.known.issue=false
2d3b0d9b-8948-4af9-a131-6b87a5264dee.jsystem.negative.test=false
2d3b0d9b-8948-4af9-a131-6b87a5264dee.jsystem.uisettings=sortSection\:2;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
49db0f4d-ff8f-4720-80b2-e7052f4ff226.Ports=${scenario\:Power_on_Ports}
49db0f4d-ff8f-4720-80b2-e7052f4ff226.PowerControllerName=${scenario\:PowerControllerName}
49db0f4d-ff8f-4720-80b2-e7052f4ff226.jsystem.comment=*** Power on rellevant UE port ***
49db0f4d-ff8f-4720-80b2-e7052f4ff226.jsystem.documentation=
49db0f4d-ff8f-4720-80b2-e7052f4ff226.jsystem.hidden.in.html=false
49db0f4d-ff8f-4720-80b2-e7052f4ff226.jsystem.isdisabled=true
49db0f4d-ff8f-4720-80b2-e7052f4ff226.jsystem.known.issue=false
49db0f4d-ff8f-4720-80b2-e7052f4ff226.jsystem.negative.test=false
49db0f4d-ff8f-4720-80b2-e7052f4ff226.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
7448a1b1-f5a6-4d99-b359-5f33ecce45c9.TimeToWait=00\:03\:00
7448a1b1-f5a6-4d99-b359-5f33ecce45c9.jsystem.comment=
7448a1b1-f5a6-4d99-b359-5f33ecce45c9.jsystem.documentation=
7448a1b1-f5a6-4d99-b359-5f33ecce45c9.jsystem.hidden.in.html=false
7448a1b1-f5a6-4d99-b359-5f33ecce45c9.jsystem.isdisabled=true
7448a1b1-f5a6-4d99-b359-5f33ecce45c9.jsystem.known.issue=false
7448a1b1-f5a6-4d99-b359-5f33ecce45c9.jsystem.negative.test=false
7448a1b1-f5a6-4d99-b359-5f33ecce45c9.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
ACL=Deny_X2_To_harmony4k
DL_streams_PTP_UDP=dl_UE1_q9
Destination_IP=10.10.35.1
FrameSizes=1400
PTP_UE=ue_1
PowerControllerName=aten
Power_off_Ports=A2;A3;A4;A5;A6;A7;A8
Power_on_Ports=A2
Rack_switch=svg-racksw_B2
TP_RunTime=30
TP_Threshold=20
TP_TxAmplifier=110
TccFile=C\:/Users/spuser/Documents/Spirent/TP_Automation_File2.tcc
UL_streams_PTP_UDP=ul_UE1_q9
Vlan_name=
Vlans_name=
cc1f6047-3408-4dfe-8357-74e20cd86f26.CalculateTestResultAccordinglyTo=MIN
cc1f6047-3408-4dfe-8357-74e20cd86f26.LatencyThreshold=40.0
cc1f6047-3408-4dfe-8357-74e20cd86f26.PacketSize=32
cc1f6047-3408-4dfe-8357-74e20cd86f26.RemoteHostIpAddress=${sut\:ue1/wanIpAddress}
cc1f6047-3408-4dfe-8357-74e20cd86f26.SourceWorkStation=pingServer
cc1f6047-3408-4dfe-8357-74e20cd86f26.eNodeBNames=enb_1
cc1f6047-3408-4dfe-8357-74e20cd86f26.jsystem.isdisabled=false
cc1f6047-3408-4dfe-8357-74e20cd86f26.jsystem.uisettings=sortSection\:2;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
connected_to=To_enb_1
eNodeBsUnderTest=
enb_active_name=enb_1
enb_not_active_name=enb_2
enb_not_active_netspan_name=enb_2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
