# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

	option domain-name-servers 172.22.52.249;
	authoritative; 
	allow unknown-clients;



### BEGIN_CUSTOM_OPTIONS ###
        vendor-option-space PNP;

        	option PNP.SNMP false;
        	option PNP.NMSmgmtPort 161;
        	option PNP.SnmpRead "public";
        	option PNP.SnmpWrite "private";

		option PNP.CMPv2IrMessageRecipientCommonName "SVG PKI Root CA";
		option PNP.CMPv2IrMessageRecipientOrganization "Airspan";
#		option PNP.CMPv2IrMessageSubjectAltName ".airspan.com";
		option PNP.CMPv2IrMessageSubjectAltName "";
		option PNP.CMPv2IrMessage26  "IL";
#		option PNP.CMPv2Port  80;
		option PNP.CMPv2IrMessage30 0;
		option PNP.CMPv2IrMessage33 0;

	if (substring(hardware,1,6)=00:a0:0a:ff:ff:ff)  ## Example
	{
		option PNP.NMSFQDN "NMS10-Airspan-MM-GLOBAL.SPCSDNS.NET";
	}

	elsif (substring(hardware,1,6)=00:a0:0a:ce:61:64)  ## Moon_H4K
	{
		option PNP.NMSFQDN "NMS11-Airspan-MM-GLOBAL.SPCSDNS.NET";
	}

        elsif (substring(hardware,1,6)=00:a0:0a:ce:3f:38)  ## Moon_H1KD
	{
		option PNP.NMSFQDN "NMS11-Airspan-MM-GLOBAL.SPCSDNS.NET";
	}

### END_CUSTOM_OPTIONS ### 
